hw:
../../vhdl/memory.vhd

comp:
../components/fmfNoBL/conversions.vhd fmf
../components/fmfNoBL/gen_utils.vhd fmf
../components/fmfNoBL/idt71v3556.vhd
../components/fmfNoBL/noblsram.vhd

sim:
memorytest.vhd

toplevel: memorytest
