hw:
../../vhdl/crc_combinational.vhd
../../vhdl/crc16_combinational.vhd
../../vhdl/crcverify.vhd
../../vhdl/txoutput.vhd

comp: 
../components/simpleram/simpleram.vhdl

sim:
txoutputtest.vhd

toplevel: txoutputtest
