hw:
../../crc/vhdl/crc_combinational.vhd
../../crc/vhdl/crc16_combinational.vhd
../../crc/vhdl/crcverify.vhd
../../vhdl/txoutput.vhd

comp: 
../components/simpleram/simpleram.vhdl

sim:
txoutputtest.vhd

toplevel: txoutputtest
