JDF G
// Created by Project Navigator ver 1.0
PROJECT txoutput
DESIGN txoutput
DEVFAM spartan3
DEVFAMTIME 1097361823
DEVICE xc3s50
DEVICETIME 1097361823
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 1097361823
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\components\simpleram\simpleram.vhdl
SOURCE ..\..\vhdl\TXoutput.vhd
SOURCE ..\..\vhdl\crc_combinational.vhd
STIMULUS txoutputtest.vhd
[STRATEGY-LIST]
Normal=True
