# Xilinx CORE Generator 5.2.03i; Cores Update # 2
# Username = Eric Jonas
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = C:\desktop\soma\hardware\network\vhdl
# ExpandedProjectPath = C:\desktop\soma\hardware\network\vhdl
# OverwriteFiles = true
# Core name: async_fifo
# Number of Primitives in design: 225
# Number of CLBs used in design: 31
# Number of Slices used in design: 52
# Number of LUT sites used in design: 76
# Number of LUTs used in design: 76
# Number of REG used in design: 86
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 1
# Number of Dedicated Multipliers cannot be determined when there is no RPMed logic
# Number of HU_SETs used: 2
# Huset "async_fifo/control/rd_blk" = (0, 0) to (2, 6) in CLBs
# Huset "async_fifo/control/wr_blk" = (0, 0) to (4, 6) in CLBs
# 
SET BusFormat = BusFormatAngleBracket
SET SimulationOutputProducts = Verilog VHDL
SET XilinxFamily = Spartan2
SET OutputOption = DesignFlow
SET DesignFlow = Vhdl
SET FlowVendor = Foundation_iSE
SET FormalVerification = None
SELECT Asynchronous_FIFO Spartan2 Xilinx,_Inc. 5.1
CSET read_error_sense = active_high
CSET read_count_width = 2
CSET write_acknowledge = false
CSET create_rpm = true
CSET read_acknowledge = false
CSET read_count = false
CSET write_error = false
CSET almost_full_flag = false
CSET almost_empty_flag = false
CSET memory_type = block
CSET read_error = false
CSET fifo_depth = 255
CSET component_name = async_fifo
CSET input_data_width = 16
CSET write_count = true
CSET write_acknowledge_sense = active_high
CSET read_acknowledge_sense = active_high
CSET write_error_sense = active_high
CSET write_count_width = 2
GENERATE

