NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 7.10 ns HIGH 50 %;
NET "RX_CLK" TNM_NET = "RX_CLK";
TIMESPEC "TS_RX_CLK" = PERIOD "RX_CLK" 7.20 ns HIGH 50 %;
NET "clkio" TNM_NET = "clkio";
TIMESPEC "TS_clkio" = PERIOD "clkio" 13 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLKIN"  LOC = "p182"  ;
NET "CLKIOIN"  LOC = "p185"  ;
NET "DIN<0>"  LOC = "p22"  ;
NET "DIN<10>"  LOC = "p8"  ;
NET "DIN<11>"  LOC = "p7"  ;
NET "DIN<12>"  LOC = "p6"  ;
NET "DIN<13>"  LOC = "p5"  ;
NET "DIN<14>"  LOC = "p4"  ;
NET "DIN<15>"  LOC = "p3"  ;
NET "DIN<1>"  LOC = "p21"  ;
NET "DIN<2>"  LOC = "p20"  ;
NET "DIN<3>"  LOC = "p18"  ;
NET "DIN<4>"  LOC = "p17"  ;
NET "DIN<5>"  LOC = "p16"  ;
NET "DIN<6>"  LOC = "p15"  ;
NET "DIN<7>"  LOC = "p11"  ;
NET "DIN<8>"  LOC = "p10"  ;
NET "DIN<9>"  LOC = "p9"  ;
NET "DOUT<0>"  LOC = "p187"  ;
NET "DOUT<10>"  LOC = "p201"  ;
NET "DOUT<11>"  LOC = "p202"  ;
NET "DOUT<12>"  LOC = "p203"  ;
NET "DOUT<13>"  LOC = "p204"  ;
NET "DOUT<14>"  LOC = "p205"  ;
NET "DOUT<15>"  LOC = "p206"  ;
NET "DOUT<1>"  LOC = "p188"  ;
NET "DOUT<2>"  LOC = "p189"  ;
NET "DOUT<3>"  LOC = "p191"  ;
NET "DOUT<4>"  LOC = "p192"  ;
NET "DOUT<5>"  LOC = "p193"  ;
NET "DOUT<6>"  LOC = "p194"  ;
NET "DOUT<7>"  LOC = "p198"  ;
NET "DOUT<8>"  LOC = "p199"  ;
NET "DOUT<9>"  LOC = "p200"  ;
NET "DOUTEN"  LOC = "p30"  ;
NET "GTX_CLK"  LOC = "p56"  ;
NET "MA<0>"  LOC = "p174"  ;
NET "MA<10>"  LOC = "p173"  ;
NET "MA<11>"  LOC = "p169"  ;
NET "MA<13>"  LOC = "p163"  ;
NET "MA<14>"  LOC = "p162"  ;
NET "MA<15>"  LOC = "p161"  ;
NET "MA<16>"  LOC = "p160"  ;
NET "MA<2>"  LOC = "p176"  ;
NET "MA<3>"  LOC = "p178"  ;
NET "MA<4>"  LOC = "p179"  ;
NET "MA<5>"  LOC = "p180"  ;
NET "MA<6>"  LOC = "p164"  ;
NET "MA<7>"  LOC = "p165"  ;
NET "MA<8>"  LOC = "p166"  ;
NET "MA<9>"  LOC = "p167"  ;
NET "MCLK"  LOC = "p108"  ;
NET "MD<0>"  LOC = "p154"  ;
NET "MD<10>"  LOC = "p126"  ;
NET "MD<11>"  LOC = "p125"  ;
NET "MD<12>"  LOC = "p123"  ;
NET "MD<13>"  LOC = "p122"  ;
NET "MD<14>"  LOC = "p114"  ;
NET "MD<15>"  LOC = "p113"  ;
NET "MD<16>"  LOC = "p111"  ;
NET "MD<17>"  LOC = "p112"  ;
NET "MD<18>"  LOC = "p115"  ;
NET "MD<19>"  LOC = "p116"  ;
NET "MD<1>"  LOC = "p152"  ;
NET "MD<20>"  LOC = "p120"  ;
NET "MD<21>"  LOC = "p121"  ;
NET "MD<22>"  LOC = "p127"  ;
NET "MD<23>"  LOC = "p129"  ;
NET "MD<24>"  LOC = "p134"  ;
NET "MD<25>"  LOC = "p135"  ;
NET "MD<26>"  LOC = "p139"  ;
NET "MD<27>"  LOC = "p140"  ;
NET "MD<28>"  LOC = "p141"  ;
NET "MD<29>"  LOC = "p145"  ;
NET "MD<2>"  LOC = "p149"  ;
NET "MD<30>"  LOC = "p150"  ;
NET "MD<31>"  LOC = "p151"  ;
NET "MD<3>"  LOC = "p148"  ;
NET "MD<4>"  LOC = "p147"  ;
NET "MD<5>"  LOC = "p146"  ;
NET "MD<6>"  LOC = "p138"  ;
NET "MD<7>"  LOC = "p136"  ;
NET "MD<8>"  LOC = "p133"  ;
NET "MD<9>"  LOC = "p132"  ;
NET "MWE"  LOC = "p109"  ;
NET "NEWFRAME"  LOC = "p27"  ;
NET "NEXTFRAME"  LOC = "p29"  ;
NET "RX_CLK"  LOC = "p80"  ;
NET "RX_DV"  LOC = "p84"  ;
NET "RX_ER"  LOC = "p86"  ;
NET "RXD<0>"  LOC = "p70"  ;
NET "RXD<1>"  LOC = "p71"  ;
NET "RXD<2>"  LOC = "p73"  ;
NET "RXD<3>"  LOC = "p74"  ;
NET "RXD<4>"  LOC = "p75"  ;
NET "RXD<5>"  LOC = "p81"  ;
NET "RXD<6>"  LOC = "p82"  ;
NET "RXD<7>"  LOC = "p83"  ;
NET "TX_EN"  LOC = "p68"  ;
NET "TXD<0>"  LOC = "p57"  ;
NET "TXD<1>"  LOC = "p58"  ;
NET "TXD<2>"  LOC = "p59"  ;
NET "TXD<3>"  LOC = "p60"  ;
NET "TXD<4>"  LOC = "p61"  ;
NET "TXD<5>"  LOC = "p62"  ;
NET "TXD<6>"  LOC = "p63"  ;
NET "TXD<7>"  LOC = "p64"  ;

