NET "CLKIN" TNM_NET = "CLKIN";
TIMESPEC "TS_CLKIN" = PERIOD "CLKIN" 7.0 ns HIGH 50 %;
NET "CLKIOIN" TNM_NET = "CLKIOIN";
TIMESPEC "TS_CLKIOIN" = PERIOD "CLKIOIN" 16 ns HIGH 50 %;
NET "RX_CLK" TNM_NET = "RX_CLK";
TIMESPEC "TS_RX_CLK" = PERIOD "RX_CLK" 7.1 ns HIGH 50 %;
INST "mac_control" TNM = "maccontrol";
INST "mac_control/PHY_status" TNM = "maccontrol";
INST "mac_control/PHY_status/MII_Interface" TNM = "maccontrol";
TIMESPEC "ts_maccontrol" = FROM "maccontrol" TO "maccontrol" "TS_CLKIN" * 8;

NET MD* NODELAY;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLKIN"  LOC = "p181"   | IOSTANDARD = LVTTL ;
NET "CLKIOIN"  LOC = "p183"  | IOSTANDARD = LVTTL  ;
NET "DIN<0>"  LOC = "p27"   | IOSTANDARD = LVTTL ;
NET "DIN<10>"  LOC = "p13"  | IOSTANDARD = LVTTL  ;
NET "DIN<11>"  LOC = "p12"   | IOSTANDARD = LVTTL ;
NET "DIN<12>"  LOC = "p11"  | IOSTANDARD = LVTTL  ;
NET "DIN<13>"  LOC = "p10"  | IOSTANDARD = LVTTL ;
NET "DIN<14>"  LOC = "p9"   | IOSTANDARD = LVTTL ;
NET "DIN<15>"  LOC = "p7"   | IOSTANDARD = LVTTL ;
NET "DIN<1>"  LOC = "p26"  | IOSTANDARD = LVTTL  ;
NET "DIN<2>"  LOC = "p24"   | IOSTANDARD = LVTTL ;
NET "DIN<3>"  LOC = "p22"  | IOSTANDARD = LVTTL  ;
NET "DIN<4>"  LOC = "p21"  | IOSTANDARD = LVTTL  ;
NET "DIN<5>"  LOC = "p20"  | IOSTANDARD = LVTTL  ;
NET "DIN<6>"  LOC = "p19"  | IOSTANDARD = LVTTL  ;
NET "DIN<7>"  LOC = "p18"  | IOSTANDARD = LVTTL  ;
NET "DIN<8>"  LOC = "p16"  | IOSTANDARD = LVTTL  ;
NET "DIN<9>"  LOC = "p15"  | IOSTANDARD = LVTTL  ;
NET "DOUT<0>"  LOC = "p182"  | IOSTANDARD = LVTTL  ;
NET "DOUT<10>"  LOC = "p198"  | IOSTANDARD = LVTTL  ;
NET "DOUT<11>"  LOC = "p199"  | IOSTANDARD = LVTTL  ;
NET "DOUT<12>"  LOC = "p200"  | IOSTANDARD = LVTTL  ;
NET "DOUT<13>"  LOC = "p203"   | IOSTANDARD = LVTTL ;
NET "DOUT<14>"  LOC = "p204"   | IOSTANDARD = LVTTL ;
NET "DOUT<15>"  LOC = "p205"   | IOSTANDARD = LVTTL ;
NET "DOUT<1>"  LOC = "p184"   | IOSTANDARD = LVTTL ;
NET "DOUT<2>"  LOC = "p185"   | IOSTANDARD = LVTTL ;
NET "DOUT<3>"  LOC = "p187"   | IOSTANDARD = LVTTL ;
NET "DOUT<4>"  LOC = "p189"  | IOSTANDARD = LVTTL  ;
NET "DOUT<5>"  LOC = "p190"  | IOSTANDARD = LVTTL  ;
NET "DOUT<6>"  LOC = "p191"  | IOSTANDARD = LVTTL  ;
NET "DOUT<7>"  LOC = "p194"   | IOSTANDARD = LVTTL ;
NET "DOUT<8>"  LOC = "p196"   | IOSTANDARD = LVTTL ;
NET "DOUT<9>"  LOC = "p197"   | IOSTANDARD = LVTTL ;
NET "DOUTEN"  LOC = "p33"   | IOSTANDARD = LVTTL ;
NET "GTX_CLK"  LOC = "p58" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 12 ;
NET "LED100"  LOC = "p5"   | IOSTANDARD = LVTTL ;
NET "LED1000"  LOC = "p46"   | IOSTANDARD = LVTTL ;
NET "LEDACT"  LOC = "p2"   | IOSTANDARD = LVTTL ;
NET "LEDDPX"  LOC = "p51"   | IOSTANDARD = LVTTL ;
NET "LEDPOWER"  LOC = "p52" | IOSTANDARD = LVTTL   ;
NET "LEDRX"  LOC = "p4"   | IOSTANDARD = LVTTL ;
NET "LEDTX"  LOC = "p3"   | IOSTANDARD = LVTTL ;
NET "MA<0>"  LOC = "p171"  | IOSTANDARD = LVTTL  | SLEW = FAST;
NET "MA<10>"  LOC = "p169" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<11>"  LOC = "p168" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<12>"  LOC = "p167" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<13>"  LOC = "p156" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<14>"  LOC = "p155" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<15>"  LOC = "p154" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<16>"  LOC = "p152" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<1>"  LOC = "p172"  | IOSTANDARD = LVTTL  | SLEW = FAST;
NET "MA<2>"  LOC = "p175" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<3>"  LOC = "p176" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<4>"  LOC = "p178" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<5>"  LOC = "p180" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<6>"  LOC = "p161" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<7>"  LOC = "p162" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<8>"  LOC = "p165" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<9>"  LOC = "p166"  | IOSTANDARD = LVTTL  | SLEW = FAST;
NET "MCLK"  LOC = "p106" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<0>"  LOC = "p150" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<10>"  LOC = "p124" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<11>"  LOC = "p123" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<12>"  LOC = "p122" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<13>"  LOC = "p120" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<14>"  LOC = "p114" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<15>"  LOC = "p113" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<16>"  LOC = "p109" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<17>"  LOC = "p111" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<18>"  LOC = "p115" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<19>"  LOC = "p116" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<1>"  LOC = "p149" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<20>"  LOC = "p117" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<21>"  LOC = "p119" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<22>"  LOC = "p125" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<23>"  LOC = "p126" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<24>"  LOC = "p131" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<25>"  LOC = "p132" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<26>"  LOC = "p137" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<27>"  LOC = "p138" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<28>"  LOC = "p139" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<29>"  LOC = "p140"  | IOSTANDARD = LVTTL  | SLEW = FAST;
NET "MD<2>"  LOC = "p146" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<30>"  LOC = "p147" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<31>"  LOC = "p148"| IOSTANDARD = LVTTL  | SLEW = FAST  ;
NET "MD<3>"  LOC = "p144" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<4>"  LOC = "p143" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<5>"  LOC = "p141" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<6>"  LOC = "p135" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<7>"  LOC = "p133" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<8>"  LOC = "p130"  | IOSTANDARD = LVTTL  | SLEW = FAST;
NET "MD<9>"  LOC = "p128"  | IOSTANDARD = LVTTL  | SLEW = FAST;
NET "MDC"  LOC = "p50"   | IOSTANDARD = LVTTL ;
NET "MDIO"  LOC = "p48"   | IOSTANDARD = LVTTL ;
NET "MWE"  LOC = "p107"  | IOSTANDARD = LVTTL  | SLEW = FAST;
NET "NEWFRAME"  LOC = "p29"  | IOSTANDARD = LVTTL  ;
NET "NEXTFRAME"  LOC = "p31" | IOSTANDARD = LVTTL   ;
NET "PHYRESET"  LOC = "p39"  | IOSTANDARD = LVTTL  ;
NET "RESET" PULLDOWN  | IOSTANDARD = LVTTL ;
NET "RX_CLK"  LOC = "p79"  | IOSTANDARD = LVTTL  ;
NET "RX_DV"  LOC = "p95"  | IOSTANDARD = LVTTL  ;
NET "RX_ER"  LOC = "p96"  | IOSTANDARD = LVTTL  ;
NET "RXD<0>"  LOC = "p80"  | IOSTANDARD = LVTTL  ;
NET "RXD<1>"  LOC = "p81"  | IOSTANDARD = LVTTL  ;
NET "RXD<2>"  LOC = "p85"  | IOSTANDARD = LVTTL  ;
NET "RXD<3>"  LOC = "p86"  | IOSTANDARD = LVTTL  ;
NET "RXD<4>"  LOC = "p87"  | IOSTANDARD = LVTTL  ;
NET "RXD<5>"  LOC = "p90"  | IOSTANDARD = LVTTL  ;
NET "RXD<6>"  LOC = "p93"  | IOSTANDARD = LVTTL  ;
NET "RXD<7>"  LOC = "p94"   | IOSTANDARD = LVTTL ;
NET "SCLK"  LOC = "p34"  | IOSTANDARD = LVTTL  ;
NET "SCS"  LOC = "p37"   | IOSTANDARD = LVTTL ;
NET "SIN"  LOC = "p36"  | IOSTANDARD = LVTTL  ;
NET "SOUT"  LOC = "p35"  | IOSTANDARD = LVTTL  ;
NET "TX_EN"  LOC = "p76" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 4 ;
NET "TXD<0>"  LOC = "p63" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 4 ;
NET "TXD<1>"  LOC = "p64" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 4 ;
NET "TXD<2>"  LOC = "p65" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 4 ;
NET "TXD<3>"  LOC = "p67" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 4 ;
NET "TXD<4>"  LOC = "p68" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 4 ;
NET "TXD<5>"  LOC = "p71" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 4 ;
NET "TXD<6>"  LOC = "p72" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 4 ;
NET "TXD<7>"  LOC = "p74" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 4 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
