set -tmpdir build
set -xsthdpdir ./xst
run
-ifn network.prj
-ifmt mixed
-ofn network
-ofmt NGC
-p xc3s200-4-pq208
-top network
-opt_mode Speed
-opt_level 1
-iuc NO
-keep_hierarchy NO
-glob_opt AllClockNets
-rtlview Yes
-read_cores YES
-write_timing_constraints no
-cross_clock_analysis YES
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-verilog2001 YES
-fsm_extract YES 
-fsm_encoding One-Hot
-safe_implementation NO
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-mux_extract YES
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-resource_sharing YES
-mult_style auto
-iobuf YES
-max_fanout 500
-bufg 8
-register_duplication YES
-equivalent_register_removal YES
-register_balancing NO
-slice_packing NO
-optimize_primitives NO
-use_clock_enable Yes
-use_sync_set Yes
-use_sync_reset Yes
-iob true
-slice_utilization_ratio_maxmargin 5
