NET "CLKIN" TNM_NET = "CLKIN";
TIMESPEC "TS_CLKIN" = PERIOD "CLKIN" 7.1 ns HIGH 50 %;
NET "CLKIOIN" TNM_NET = "CLKIOIN";
TIMESPEC "TS_CLKIOIN" = PERIOD "CLKIOIN" 16 ns HIGH 50 %;
NET "RX_CLK" TNM_NET = "RX_CLK";
TIMESPEC "TS_RX_CLK" = PERIOD "RX_CLK" 7.1 ns HIGH 50 %;
INST "mac_control" TNM = "maccontrol";
INST "mac_control/PHY_status" TNM = "maccontrol";
INST "mac_control/PHY_status/MII_Interface" TNM = "maccontrol";
TIMESPEC "ts_maccontrol" = FROM "maccontrol" TO "maccontrol" "TS_CLKIN" * 8;
#NET "clkslen" USELOWSKEWLINES
#TIMESPEC "ts_torams" = FROM "FFS" TO "RAMS" 7.5 ns
#NET "GTX_CLK" MAXSKEW = 100ps
INST "rx_input/fifo" TNM = "rxfifo";
INST "rx_input/fifo/control" TNM = "rxfifo";
INST "rx_input/fifo/fifo" TNM = "rxfifo";
#TIMESPEC "ts_fiforams" = FROM "rxfifo" TO "RAMS" 7.3 ns;
NET MD* NODELAY;
NET "TX_EN" LOC = "p68" ;
NET "TXD<7>" LOC = "p64" ;
NET "TXD<6>" LOC = "p63" ;
NET "TXD<5>" LOC = "p62" ;
NET "TXD<4>" LOC = "p61" ;
NET "TXD<3>" LOC = "p60" ;
NET "TXD<2>" LOC = "p59" ;
NET "TXD<1>" LOC = "p58" ;
NET "TXD<0>" LOC = "p57" ;
NET "NEWFRAME" LOC = "p27" ;
NET "DIN<15>" LOC = "p3" ;
NET "DIN<14>" LOC = "p4" ;
NET "DIN<13>" LOC = "p5" ;
NET "DIN<12>" LOC = "p6" ;
NET "DIN<11>" LOC = "p7" ;
NET "DIN<10>" LOC = "p8" ;
NET "DIN<9>" LOC = "p9" ;
NET "DIN<8>" LOC = "p10" ;
NET "DIN<7>" LOC = "p11" ;
NET "DIN<6>" LOC = "p15" ;
NET "DIN<5>" LOC = "p16" ;
NET "DIN<4>" LOC = "p17" ;
NET "DIN<3>" LOC = "p18" ;
NET "DIN<2>" LOC = "p20" ;
NET "DIN<1>" LOC = "p21" ;
NET "DIN<0>" LOC = "p22" ;
NET "NEXTFRAME" LOC = "p29" ;
NET "DOUTEN" LOC = "p30" ;
NET "DOUT<15>" LOC = "p206" ;
NET "DOUT<14>" LOC = "p205" ;
NET "DOUT<13>" LOC = "p204" ;
NET "DOUT<12>" LOC = "p203" ;
NET "DOUT<11>" LOC = "p202" ;
NET "DOUT<10>" LOC = "p201" ;
NET "DOUT<9>" LOC = "p200" ;
NET "DOUT<8>" LOC = "p199" ;
NET "DOUT<7>" LOC = "p198" ;
NET "DOUT<6>" LOC = "p194" ;
NET "DOUT<5>" LOC = "p193" ;
NET "DOUT<4>" LOC = "p192" ;
NET "DOUT<3>" LOC = "p191" ;
NET "DOUT<2>" LOC = "p189" ;
NET "DOUT<1>" LOC = "p188" ;
NET "RX_ER" LOC = "p86" ;
NET "RX_DV" LOC = "p84" ;
NET "RXD<7>" LOC = "p83" ;
NET "RXD<6>" LOC = "p82" ;
NET "RXD<3>" LOC = "p74" ;
NET "RXD<2>" LOC = "p73" ;
NET "RXD<1>" LOC = "p71" ;
NET "RXD<0>" LOC = "p70" ;
NET "MWE" LOC = "p109" ;
NET "MD<31>" LOC = "p151" ;
NET "MD<30>" LOC = "p150" ;
NET "MD<29>" LOC = "p145" ;
NET "MD<28>" LOC = "p141" ;
NET "MD<27>" LOC = "p140" ;
NET "MD<26>" LOC = "p139" ;
NET "MD<25>" LOC = "p135" ;
NET "MD<24>" LOC = "p134" ;
NET "MD<23>" LOC = "p129" ;
NET "MD<22>" LOC = "p127" ;
NET "MD<21>" LOC = "p121" ;
NET "MD<20>" LOC = "p120" ;
NET "MD<19>" LOC = "p116" ;
NET "MD<18>" LOC = "p115" ;
NET "MD<17>" LOC = "p112" ;
NET "MD<16>" LOC = "p111" ;
NET "MD<15>" LOC = "p113" ;
NET "MD<14>" LOC = "p114" ;
NET "MD<13>" LOC = "p122" ;
NET "MD<12>" LOC = "p123" ;
NET "MD<11>" LOC = "p125" ;
NET "MD<10>" LOC = "p126" ;
NET "MD<9>" LOC = "p132" ;
NET "MD<8>" LOC = "p133" ;
NET "MD<7>" LOC = "p136" ;
NET "MD<6>" LOC = "p138" ;
NET "MD<5>" LOC = "p146" ;
NET "MD<4>" LOC = "p147" ;
NET "MD<3>" LOC = "p148" ;
NET "MD<2>" LOC = "p149" ;
NET "MD<1>" LOC = "p152" ;
NET "MD<0>" LOC = "p154" ;
NET "MA<16>" LOC = "p160" ;
NET "MA<15>" LOC = "p161" ;
NET "MA<14>" LOC = "p162" ;
NET "MA<13>" LOC = "p163" ;
NET "MA<12>" LOC = "p168" ;
NET "MA<11>" LOC = "p169" ;
NET "MA<10>" LOC = "p173" ;
NET "MA<9>" LOC = "p167" ;
NET "MA<8>" LOC = "p166" ;
NET "MA<7>" LOC = "p165" ;
NET "MA<6>" LOC = "p164" ;
NET "MA<5>" LOC = "p180" ;
NET "MA<4>" LOC = "p179" ;
NET "MA<3>" LOC = "p178" ;
NET "MA<2>" LOC = "p176" ;
NET "MA<1>" LOC = "p175" ;
NET "MA<0>" LOC = "p174" ;
NET "MDIO" LOC = "p49" ;
NET "SOUT" LOC = "p40" ;
NET "SCLK" LOC = "p36" ;
NET "PHYRESET" LOC = "p43" ;
NET "LED1000" LOC = "p97" ;
NET "LED100" LOC = "p96" ;
NET "LEDTX" LOC = "p94" ;
NET "LEDRX" LOC = "p95" ;
NET "LEDDPX" LOC = "p98" ;
NET "LEDACT" LOC = "p93" ;
NET "LED100"  LOC = "p96"  ;
NET "LED1000"  LOC = "p97"  ;
NET "LEDACT"  LOC = "p93"  ;
NET "LEDDPX"  LOC = "p98"  ;
NET "LEDRX"  LOC = "p95"  ;
NET "LEDTX"  LOC = "p94"  ;
NET "MDIO"  LOC = "p49"  ;
NET "PHYRESET"  LOC = "p43"  ;
NET "SCLK"  LOC = "p36"  ;
NET "SOUT"  LOC = "p40"  ;
NET "MA<0>"  LOC = "p174"  ;
NET "MA<10>"  LOC = "p173"  ;
NET "MA<11>"  LOC = "p169"  ;
NET "MA<12>"  LOC = "p168"  ;
NET "MA<13>"  LOC = "p163"  ;
NET "MA<14>"  LOC = "p162"  ;
NET "MA<15>"  LOC = "p161"  ;
NET "MA<16>"  LOC = "p160"  ;
NET "MA<1>"  LOC = "p175"  ;
NET "MA<2>"  LOC = "p176"  ;
NET "MA<3>"  LOC = "p178"  ;
NET "MA<4>"  LOC = "p179"  ;
NET "MA<5>"  LOC = "p180"  ;
NET "MA<6>"  LOC = "p164"  ;
NET "MA<7>"  LOC = "p165"  ;
NET "MA<8>"  LOC = "p166"  ;
NET "MA<9>"  LOC = "p167"  ;
NET "MD<0>"  LOC = "p154"  ;
NET "MD<10>"  LOC = "p126"  ;
NET "MD<11>"  LOC = "p125"  ;
NET "MD<12>"  LOC = "p123"  ;
NET "MD<13>"  LOC = "p122"  ;
NET "MD<14>"  LOC = "p114"  ;
NET "MD<15>"  LOC = "p113"  ;
NET "MD<16>"  LOC = "p111"  ;
NET "MD<17>"  LOC = "p112"  ;
NET "MD<18>"  LOC = "p115"  ;
NET "MD<19>"  LOC = "p116"  ;
NET "MD<1>"  LOC = "p152"  ;
NET "MD<20>"  LOC = "p120"  ;
NET "MD<21>"  LOC = "p121"  ;
NET "MD<22>"  LOC = "p127"  ;
NET "MD<23>"  LOC = "p129"  ;
NET "MD<24>"  LOC = "p134"  ;
NET "MD<25>"  LOC = "p135"  ;
NET "MD<26>"  LOC = "p139"  ;
NET "MD<27>"  LOC = "p140"  ;
NET "MD<28>"  LOC = "p141"  ;
NET "MD<29>"  LOC = "p145"  ;
NET "MD<2>"  LOC = "p149"  ;
NET "MD<30>"  LOC = "p150"  ;
NET "MD<31>"  LOC = "p151"  ;
NET "MD<3>"  LOC = "p148"  ;
NET "MD<4>"  LOC = "p147"  ;
NET "MD<5>"  LOC = "p146"  ;
NET "MD<6>"  LOC = "p138"  ;
NET "MD<7>"  LOC = "p136"  ;
NET "MD<8>"  LOC = "p133"  ;
NET "MD<9>"  LOC = "p132"  ;
NET "MWE"  LOC = "p109"  ;
NET "RX_DV"  LOC = "p84"  ;
NET "RX_ER"  LOC = "p86"  ;
NET "RXD<0>"  LOC = "p70"  ;
NET "RXD<1>"  LOC = "p71"  ;
NET "RXD<2>"  LOC = "p73"  ;
NET "RXD<3>"  LOC = "p74"  ;
NET "RXD<6>"  LOC = "p82"  ;
NET "RXD<7>"  LOC = "p83"  ;
NET "DOUT<10>"  LOC = "p201"  ;
NET "DOUT<11>"  LOC = "p202"  ;
NET "DOUT<12>"  LOC = "p203"  ;
NET "DOUT<13>"  LOC = "p204"  ;
NET "DOUT<14>"  LOC = "p205"  ;
NET "DOUT<15>"  LOC = "p206"  ;
NET "DOUT<1>"  LOC = "p188"  ;
NET "DOUT<2>"  LOC = "p189"  ;
NET "DOUT<3>"  LOC = "p191"  ;
NET "DOUT<4>"  LOC = "p192"  ;
NET "DOUT<5>"  LOC = "p193"  ;
NET "DOUT<6>"  LOC = "p194"  ;
NET "DOUT<7>"  LOC = "p198"  ;
NET "DOUT<8>"  LOC = "p199"  ;
NET "DOUT<9>"  LOC = "p200"  ;
NET "DOUTEN"  LOC = "p30"  ;
NET "NEXTFRAME"  LOC = "p29"  ;
NET "DIN<0>"  LOC = "p22"  ;
NET "DIN<10>"  LOC = "p8"  ;
NET "DIN<11>"  LOC = "p7"  ;
NET "DIN<12>"  LOC = "p6"  ;
NET "DIN<13>"  LOC = "p5"  ;
NET "DIN<14>"  LOC = "p4"  ;
NET "DIN<15>"  LOC = "p3"  ;
NET "DIN<1>"  LOC = "p21"  ;
NET "DIN<2>"  LOC = "p20"  ;
NET "DIN<3>"  LOC = "p18"  ;
NET "DIN<4>"  LOC = "p17"  ;
NET "DIN<5>"  LOC = "p16"  ;
NET "DIN<6>"  LOC = "p15"  ;
NET "DIN<7>"  LOC = "p11"  ;
NET "DIN<8>"  LOC = "p10"  ;
NET "DIN<9>"  LOC = "p9"  ;
NET "NEWFRAME"  LOC = "p27"  ;
NET "TX_EN"  LOC = "p68"  ;
NET "TXD<0>"  LOC = "p57"  ;
NET "TXD<1>"  LOC = "p58"  ;
NET "TXD<2>"  LOC = "p59"  ;
NET "TXD<3>"  LOC = "p60"  ;
NET "TXD<4>"  LOC = "p61"  ;
NET "TXD<5>"  LOC = "p62"  ;
NET "TXD<6>"  LOC = "p63"  ;
NET "TXD<7>"  LOC = "p64"  ;

NET "LED100"  LOC = "p96"  ;
NET "LED1000"  LOC = "p97"  ;
NET "LEDACT"  LOC = "p93"  ;
NET "LEDDPX"  LOC = "p98"  ;
NET "LEDRX"  LOC = "p95"  ;
NET "LEDTX"  LOC = "p94"  ;
NET "MDIO"  LOC = "p49"  ;
NET "PHYRESET"  LOC = "p43"  ;
NET "SCLK"  LOC = "p36"  ;
NET "SOUT"  LOC = "p40"  ;
NET "MA<0>"  LOC = "p174"  ;
NET "MA<10>"  LOC = "p173"  ;
NET "MA<11>"  LOC = "p169"  ;
NET "MA<12>"  LOC = "p168"  ;
NET "MA<13>"  LOC = "p163"  ;
NET "MA<14>"  LOC = "p162"  ;
NET "MA<15>"  LOC = "p161"  ;
NET "MA<16>"  LOC = "p160"  ;
NET "MA<1>"  LOC = "p175"  ;
NET "MA<2>"  LOC = "p176"  ;
NET "MA<3>"  LOC = "p178"  ;
NET "MA<4>"  LOC = "p179"  ;
NET "MA<5>"  LOC = "p180"  ;
NET "MA<6>"  LOC = "p164"  ;
NET "MA<7>"  LOC = "p165"  ;
NET "MA<8>"  LOC = "p166"  ;
NET "MA<9>"  LOC = "p167"  ;
NET "MD<0>"  LOC = "p154"  ;
NET "MD<10>"  LOC = "p126"  ;
NET "MD<11>"  LOC = "p125"  ;
NET "MD<12>"  LOC = "p123"  ;
NET "MD<13>"  LOC = "p122"  ;
NET "MD<14>"  LOC = "p114"  ;
NET "MD<15>"  LOC = "p113"  ;
NET "MD<16>"  LOC = "p111"  ;
NET "MD<17>"  LOC = "p112"  ;
NET "MD<18>"  LOC = "p115"  ;
NET "MD<19>"  LOC = "p116"  ;
NET "MD<1>"  LOC = "p152"  ;
NET "MD<20>"  LOC = "p120"  ;
NET "MD<21>"  LOC = "p121"  ;
NET "MD<22>"  LOC = "p127"  ;
NET "MD<23>"  LOC = "p129"  ;
NET "MD<24>"  LOC = "p134"  ;
NET "MD<25>"  LOC = "p135"  ;
NET "MD<26>"  LOC = "p139"  ;
NET "MD<27>"  LOC = "p140"  ;
NET "MD<28>"  LOC = "p141"  ;
NET "MD<29>"  LOC = "p145"  ;
NET "MD<2>"  LOC = "p149"  ;
NET "MD<30>"  LOC = "p150"  ;
NET "MD<31>"  LOC = "p151"  ;
NET "MD<3>"  LOC = "p148"  ;
NET "MD<4>"  LOC = "p147"  ;
NET "MD<5>"  LOC = "p146"  ;
NET "MD<6>"  LOC = "p138"  ;
NET "MD<7>"  LOC = "p136"  ;
NET "MD<8>"  LOC = "p133"  ;
NET "MD<9>"  LOC = "p132"  ;
NET "MWE"  LOC = "p109"  ;
NET "RX_DV"  LOC = "p84"  ;
NET "RX_ER"  LOC = "p86"  ;
NET "RXD<0>"  LOC = "p70"  ;
NET "RXD<1>"  LOC = "p71"  ;
NET "RXD<2>"  LOC = "p73"  ;
NET "RXD<3>"  LOC = "p74"  ;
NET "RXD<4>"  LOC = "p75"  ;
NET "RXD<5>"  LOC = "p81"  ;
NET "RXD<6>"  LOC = "p82"  ;
NET "RXD<7>"  LOC = "p83"  ;
NET "DOUT<0>"  LOC = "p187"  ;
NET "DOUT<10>"  LOC = "p201"  ;
NET "DOUT<11>"  LOC = "p202"  ;
NET "DOUT<12>"  LOC = "p203"  ;
NET "DOUT<13>"  LOC = "p204"  ;
NET "DOUT<14>"  LOC = "p205"  ;
NET "DOUT<15>"  LOC = "p206"  ;
NET "DOUT<1>"  LOC = "p188"  ;
NET "DOUT<2>"  LOC = "p189"  ;
NET "DOUT<3>"  LOC = "p191"  ;
NET "DOUT<4>"  LOC = "p192"  ;
NET "DOUT<5>"  LOC = "p193"  ;
NET "DOUT<6>"  LOC = "p194"  ;
NET "DOUT<7>"  LOC = "p198"  ;
NET "DOUT<8>"  LOC = "p199"  ;
NET "DOUT<9>"  LOC = "p200"  ;
NET "DOUTEN"  LOC = "p30"  ;
NET "NEXTFRAME"  LOC = "p29"  ;
NET "DIN<0>"  LOC = "p22"  ;
NET "DIN<10>"  LOC = "p8"  ;
NET "DIN<11>"  LOC = "p7"  ;
NET "DIN<12>"  LOC = "p6"  ;
NET "DIN<13>"  LOC = "p5"  ;
NET "DIN<14>"  LOC = "p4"  ;
NET "DIN<15>"  LOC = "p3"  ;
NET "DIN<1>"  LOC = "p21"  ;
NET "DIN<2>"  LOC = "p20"  ;
NET "DIN<3>"  LOC = "p18"  ;
NET "DIN<4>"  LOC = "p17"  ;
NET "DIN<5>"  LOC = "p16"  ;
NET "DIN<6>"  LOC = "p15"  ;
NET "DIN<7>"  LOC = "p11"  ;
NET "DIN<8>"  LOC = "p10"  ;
NET "DIN<9>"  LOC = "p9"  ;
NET "NEWFRAME"  LOC = "p27"  ;
NET "TX_EN"  LOC = "p68"  ;
NET "TXD<0>"  LOC = "p57"  ;
NET "TXD<1>"  LOC = "p58"  ;
NET "TXD<2>"  LOC = "p59"  ;
NET "TXD<3>"  LOC = "p60"  ;
NET "TXD<4>"  LOC = "p61"  ;
NET "TXD<5>"  LOC = "p62"  ;
NET "TXD<6>"  LOC = "p63"  ;
NET "TXD<7>"  LOC = "p64"  ;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLKFB"  LOC = "p185" | IOSTANDARD = LVTTL ;
NET "CLKIN"  LOC = "p182" | IOSTANDARD = LVTTL ;
NET "CLKIOIN"  LOC = "p77" | IOSTANDARD = LVTTL ;
NET "GTX_CLK"  LOC = "p56" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "LEDPOWER"  LOC = "p181" | IOSTANDARD = LVTTL  | DRIVE = 24 ;
NET "LED100"  LOC = "p96" | IOSTANDARD = LVTTL  | DRIVE = 24 ;
NET "LED1000"  LOC = "p97" | IOSTANDARD = LVTTL  | DRIVE = 24 ;
NET "LEDACT"  LOC = "p93" | IOSTANDARD = LVTTL  | DRIVE = 24 ;
NET "LEDDPX"  LOC = "p98" | IOSTANDARD = LVTTL  | DRIVE = 24 ;
NET "LEDRX"  LOC = "p95" | IOSTANDARD = LVTTL  | DRIVE = 24 ;
NET "LEDTX"  LOC = "p94" | IOSTANDARD = LVTTL  | DRIVE = 24 ;
NET "MDIO"  LOC = "p49" | IOSTANDARD = LVTTL  | DRIVE = 6 ;
NET "PHYRESET"  LOC = "p43" | IOSTANDARD = LVTTL  | DRIVE = 6 ;
NET "SCLK"  LOC = "p36" | IOSTANDARD = LVTTL ;
NET "SOUT"  LOC = "p40" | IOSTANDARD = LVTTL  | DRIVE = 6 ;
NET "MCLK"  LOC = "p108" | IOSTANDARD = LVTTL  | DRIVE = 12 | SLEW = FAST ;
NET "MDC"  LOC = "p55" | IOSTANDARD = LVTTL  | DRIVE = 12 ;
NET "MA<0>"  LOC = "p174" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<10>"  LOC = "p173" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<11>"  LOC = "p169" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<12>"  LOC = "p168" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<13>"  LOC = "p163" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<14>"  LOC = "p162" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<15>"  LOC = "p161" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<16>"  LOC = "p160" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<1>"  LOC = "p175" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<2>"  LOC = "p176" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<3>"  LOC = "p178" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<4>"  LOC = "p179" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<5>"  LOC = "p180" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<6>"  LOC = "p164" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<7>"  LOC = "p165" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<8>"  LOC = "p166" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MA<9>"  LOC = "p167" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MD<0>"  LOC = "p154" | IOSTANDARD = LVTTL  | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<10>"  LOC = "p126" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<11>"  LOC = "p125" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<12>"  LOC = "p123" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<13>"  LOC = "p122" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<14>"  LOC = "p114" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<15>"  LOC = "p113" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<16>"  LOC = "p111" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<17>"  LOC = "p112" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<18>"  LOC = "p115" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<19>"  LOC = "p116" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<1>"  LOC = "p152" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<20>"  LOC = "p120" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<21>"  LOC = "p121" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<22>"  LOC = "p127" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<23>"  LOC = "p129" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<24>"  LOC = "p134" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<25>"  LOC = "p135" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<26>"  LOC = "p139" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<27>"  LOC = "p140" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<28>"  LOC = "p141" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<29>"  LOC = "p145" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<2>"  LOC = "p149" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<30>"  LOC = "p150" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<31>"  LOC = "p151" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<3>"  LOC = "p148" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<4>"  LOC = "p147" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<5>"  LOC = "p146" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<6>"  LOC = "p138" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<7>"  LOC = "p136" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<8>"  LOC = "p133" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MD<9>"  LOC = "p132" | DRIVE = 6  | IOBDELAY = NONE  | SLEW = FAST ;
NET "MWE"  LOC = "p109" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "RESET" IOSTANDARD = LVTTL ;
NET "RX_CLK"  LOC = "p80" | IOSTANDARD = LVTTL ;
INST "rx_input/fifo/fifo/B11" LOC = "RAMB4_R3C1"  ;
INST "rx_input/fifo/fifo/B15" LOC = "RAMB4_R4C1"  ;
INST "rx_input/fifo/fifo/B19" LOC = "RAMB4_R6C1"  ;
INST "rx_input/fifo/fifo/B7" LOC = "RAMB4_R5C1"  ;
NET "RX_DV"  LOC = "p84" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "RX_ER"  LOC = "p86" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "RXD<0>"  LOC = "p70" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "RXD<1>"  LOC = "p71" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "RXD<2>"  LOC = "p73" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "RXD<3>"  LOC = "p74" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "RXD<4>"  LOC = "p75" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "RXD<5>"  LOC = "p81" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "RXD<6>"  LOC = "p82" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "RXD<7>"  LOC = "p83" | IOSTANDARD = LVTTL  | IOBDELAY = NONE ;
NET "DOUT<0>"  LOC = "p187" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<10>"  LOC = "p201" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<11>"  LOC = "p202" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<12>"  LOC = "p203" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<13>"  LOC = "p204" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<14>"  LOC = "p205" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<15>"  LOC = "p206" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<1>"  LOC = "p188" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<2>"  LOC = "p189" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<3>"  LOC = "p191" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<4>"  LOC = "p192" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<5>"  LOC = "p193" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<6>"  LOC = "p194" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<7>"  LOC = "p198" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<8>"  LOC = "p199" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUT<9>"  LOC = "p200" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "DOUTEN"  LOC = "p30" | IOSTANDARD = LVTTL  | DRIVE = 12  | SLEW = FAST ;
NET "NEXTFRAME"  LOC = "p29" | IOSTANDARD = LVTTL ;
NET "SCS"  LOC = "p42" | IOSTANDARD = LVTTL ;
NET "SIN"  LOC = "p41" | IOSTANDARD = LVTTL ;
NET "DIN<0>"  LOC = "p22" | IOSTANDARD = LVTTL ;
NET "DIN<10>"  LOC = "p8" | IOSTANDARD = LVTTL ;
NET "DIN<11>"  LOC = "p7" | IOSTANDARD = LVTTL ;
NET "DIN<12>"  LOC = "p6" | IOSTANDARD = LVTTL ;
NET "DIN<13>"  LOC = "p5" | IOSTANDARD = LVTTL ;
NET "DIN<14>"  LOC = "p4" | IOSTANDARD = LVTTL ;
NET "DIN<15>"  LOC = "p3" | IOSTANDARD = LVTTL ;
NET "DIN<1>"  LOC = "p21" | IOSTANDARD = LVTTL ;
NET "DIN<2>"  LOC = "p20" | IOSTANDARD = LVTTL ;
NET "DIN<3>"  LOC = "p18" | IOSTANDARD = LVTTL ;
NET "DIN<4>"  LOC = "p17" | IOSTANDARD = LVTTL ;
NET "DIN<5>"  LOC = "p16" | IOSTANDARD = LVTTL ;
NET "DIN<6>"  LOC = "p15" | IOSTANDARD = LVTTL ;
NET "DIN<7>"  LOC = "p11" | IOSTANDARD = LVTTL ;
NET "DIN<8>"  LOC = "p10" | IOSTANDARD = LVTTL ;
NET "DIN<9>"  LOC = "p9" | IOSTANDARD = LVTTL ;
NET "NEWFRAME"  LOC = "p27" | IOSTANDARD = LVTTL ;
NET "TX_EN"  LOC = "p68" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<0>"  LOC = "p57" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<1>"  LOC = "p58" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<2>"  LOC = "p59" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<3>"  LOC = "p60" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<4>"  LOC = "p61" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<5>"  LOC = "p62" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<6>"  LOC = "p63" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<7>"  LOC = "p64" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
