NET "CLKIN" TNM_NET = "CLKIN";
TIMESPEC "TS_CLKIN" = PERIOD "CLKIN" 7.0 ns HIGH 50 %;
NET "CLKIOIN" TNM_NET = "CLKIOIN";
TIMESPEC "TS_CLKIOIN" = PERIOD "CLKIOIN" 16 ns HIGH 50 %;
NET "RX_CLK" TNM_NET = "RX_CLK";
TIMESPEC "TS_RX_CLK" = PERIOD "RX_CLK" 7.1 ns HIGH 50 %;
INST "mac_control" TNM = "maccontrol";
INST "mac_control/PHY_status" TNM = "maccontrol";
INST "mac_control/PHY_status/MII_Interface" TNM = "maccontrol";
TIMESPEC "ts_maccontrol" = FROM "maccontrol" TO "maccontrol" "TS_CLKIN" * 8;

NET MD* NODELAY;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLKIN"  LOC = "p181"  ;
NET "CLKIOIN"  LOC = "p183"  ;
NET "DIN<0>"  LOC = "p27"  ;
NET "DIN<10>"  LOC = "p13"  ;
NET "DIN<11>"  LOC = "p12"  ;
NET "DIN<12>"  LOC = "p11"  ;
NET "DIN<13>"  LOC = "p10"  ;
NET "DIN<14>"  LOC = "p9"  ;
NET "DIN<15>"  LOC = "p7"  ;
NET "DIN<1>"  LOC = "p26"  ;
NET "DIN<2>"  LOC = "p24"  ;
NET "DIN<3>"  LOC = "p22"  ;
NET "DIN<4>"  LOC = "p21"  ;
NET "DIN<5>"  LOC = "p20"  ;
NET "DIN<6>"  LOC = "p19"  ;
NET "DIN<7>"  LOC = "p18"  ;
NET "DIN<8>"  LOC = "p16"  ;
NET "DIN<9>"  LOC = "p15"  ;
NET "DOUT<0>"  LOC = "p182"  ;
NET "DOUT<10>"  LOC = "p198"  ;
NET "DOUT<11>"  LOC = "p199"  ;
NET "DOUT<12>"  LOC = "p200"  ;
NET "DOUT<13>"  LOC = "p203"  ;
NET "DOUT<14>"  LOC = "p204"  ;
NET "DOUT<15>"  LOC = "p205"  ;
NET "DOUT<1>"  LOC = "p184"  ;
NET "DOUT<2>"  LOC = "p185"  ;
NET "DOUT<3>"  LOC = "p187"  ;
NET "DOUT<4>"  LOC = "p189"  ;
NET "DOUT<5>"  LOC = "p190"  ;
NET "DOUT<6>"  LOC = "p191"  ;
NET "DOUT<7>"  LOC = "p194"  ;
NET "DOUT<8>"  LOC = "p196"  ;
NET "DOUT<9>"  LOC = "p197"  ;
NET "DOUTEN"  LOC = "p33"  ;
NET "GTX_CLK"  LOC = "p58" ;
NET "LED100"  LOC = "p5"  ;
NET "LED1000"  LOC = "p46"  ;
NET "LEDACT"  LOC = "p2"  ;
NET "LEDDPX"  LOC = "p51"  ;
NET "LEDPOWER"  LOC = "p52"  ;
NET "LEDRX"  LOC = "p4"  ;
NET "LEDTX"  LOC = "p3"  ;
NET "MA<0>"  LOC = "p171"  ;
NET "MA<10>"  LOC = "p169"  ;
NET "MA<11>"  LOC = "p168"  ;
NET "MA<12>"  LOC = "p167"  ;
NET "MA<13>"  LOC = "p156"  ;
NET "MA<14>"  LOC = "p155"  ;
NET "MA<15>"  LOC = "p154"  ;
NET "MA<16>"  LOC = "p152"  ;
NET "MA<1>"  LOC = "p172"  ;
NET "MA<2>"  LOC = "p175"  ;
NET "MA<3>"  LOC = "p176"  ;
NET "MA<4>"  LOC = "p178"  ;
NET "MA<5>"  LOC = "p180"  ;
NET "MA<6>"  LOC = "p161"  ;
NET "MA<7>"  LOC = "p162"  ;
NET "MA<8>"  LOC = "p165"  ;
NET "MA<9>"  LOC = "p166"  ;
NET "MCLK"  LOC = "p106"  ;
NET "MD<0>"  LOC = "p150"  ;
NET "MD<10>"  LOC = "p124"  ;
NET "MD<11>"  LOC = "p123"  ;
NET "MD<12>"  LOC = "p122"  ;
NET "MD<13>"  LOC = "p120"  ;
NET "MD<14>"  LOC = "p114"  ;
NET "MD<15>"  LOC = "p113"  ;
NET "MD<16>"  LOC = "p109"  ;
NET "MD<17>"  LOC = "p111"  ;
NET "MD<18>"  LOC = "p115"  ;
NET "MD<19>"  LOC = "p116"  ;
NET "MD<1>"  LOC = "p149"  ;
NET "MD<20>"  LOC = "p117"  ;
NET "MD<21>"  LOC = "p119"  ;
NET "MD<22>"  LOC = "p125"  ;
NET "MD<23>"  LOC = "p126"  ;
NET "MD<24>"  LOC = "p131"  ;
NET "MD<25>"  LOC = "p132"  ;
NET "MD<26>"  LOC = "p137"  ;
NET "MD<27>"  LOC = "p138"  ;
NET "MD<28>"  LOC = "p139"  ;
NET "MD<29>"  LOC = "p140"  ;
NET "MD<2>"  LOC = "p146"  ;
NET "MD<30>"  LOC = "p147"  ;
NET "MD<31>"  LOC = "p148"  ;
NET "MD<3>"  LOC = "p144"  ;
NET "MD<4>"  LOC = "p143"  ;
NET "MD<5>"  LOC = "p141"  ;
NET "MD<6>"  LOC = "p135"  ;
NET "MD<7>"  LOC = "p133"  ;
NET "MD<8>"  LOC = "p130"  ;
NET "MD<9>"  LOC = "p128"  ;
NET "MDC"  LOC = "p50"  ;
NET "MDIO"  LOC = "p48"  ;
NET "MWE"  LOC = "p107"  ;
NET "NEWFRAME"  LOC = "p29"  ;
NET "NEXTFRAME"  LOC = "p31"  ;
NET "PHYRESET"  LOC = "p39"  ;
NET "RESET" PULLDOWN ;
NET "RX_CLK"  LOC = "p79"  ;
NET "RX_DV"  LOC = "p95"  ;
NET "RX_ER"  LOC = "p96"  ;
NET "RXD<0>"  LOC = "p80"  ;
NET "RXD<1>"  LOC = "p81"  ;
NET "RXD<2>"  LOC = "p85"  ;
NET "RXD<3>"  LOC = "p86"  ;
NET "RXD<4>"  LOC = "p87"  ;
NET "RXD<5>"  LOC = "p90"  ;
NET "RXD<6>"  LOC = "p93"  ;
NET "RXD<7>"  LOC = "p94"  ;
NET "SCLK"  LOC = "p34"  ;
NET "SCS"  LOC = "p37"  ;
NET "SIN"  LOC = "p36"  ;
NET "SOUT"  LOC = "p35"  ;
NET "TX_EN"  LOC = "p76"  ;
NET "TXD<0>"  LOC = "p63"  ;
NET "TXD<1>"  LOC = "p64"  ;
NET "TXD<2>"  LOC = "p65"  ;
NET "TXD<3>"  LOC = "p67"  ;
NET "TXD<4>"  LOC = "p68"  ;
NET "TXD<5>"  LOC = "p71"  ;
NET "TXD<6>"  LOC = "p72"  ;
NET "TXD<7>"  LOC = "p74"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
