NET "clkin" TNM_NET = "clkin";
TIMESPEC "TS_clkin" = PERIOD "clkin" 7.2 ns HIGH 50 %;
NET "clksl" TNM_NET = "clksl";
TIMESPEC "TS_clksl" = PERIOD "clksl" 30 ns HIGH 50 %;
NET "clk_to_bufg" TNM_NET = "clk_to_bufg";
TIMESPEC "TS_clk_to_bufg" = PERIOD "clk_to_bufg" 7.2 ns HIGH 50 %;


NET "MA<0>"  LOC = "p174"  ;
NET "MA<10>"  LOC = "p173"  ;
NET "MA<11>"  LOC = "p169"  ;
NET "MA<13>"  LOC = "p163"  ;
NET "MA<14>"  LOC = "p162"  ;
NET "MA<15>"  LOC = "p161"  ;
NET "MA<16>"  LOC = "p160"  ;
NET "MA<2>"  LOC = "p176"  ;
NET "MA<3>"  LOC = "p178"  ;
NET "MA<4>"  LOC = "p179"  ;
NET "MA<5>"  LOC = "p180"  ;
NET "MA<6>"  LOC = "p164"  ;
NET "MA<7>"  LOC = "p165"  ;
NET "MA<8>"  LOC = "p166"  ;
NET "MA<9>"  LOC = "p167"  ;
NET "MD<0>"  LOC = "p154"  ;
NET "MD<10>"  LOC = "p126"  ;
NET "MD<11>"  LOC = "p125"  ;
NET "MD<12>"  LOC = "p123"  ;
NET "MD<13>"  LOC = "p122"  ;
NET "MD<14>"  LOC = "p114"  ;
NET "MD<15>"  LOC = "p113"  ;
NET "MD<16>"  LOC = "p111"  ;
NET "MD<17>"  LOC = "p112"  ;
NET "MD<18>"  LOC = "p115"  ;
NET "MD<19>"  LOC = "p116"  ;
NET "MD<1>"  LOC = "p152"  ;
NET "MD<20>"  LOC = "p120"  ;
NET "MD<21>"  LOC = "p121"  ;
NET "MD<22>"  LOC = "p127"  ;
NET "MD<23>"  LOC = "p129"  ;
NET "MD<24>"  LOC = "p134"  ;
NET "MD<25>"  LOC = "p135"  ;
NET "MD<26>"  LOC = "p139"  ;
NET "MD<27>"  LOC = "p140"  ;
NET "MD<28>"  LOC = "p141"  ;
NET "MD<29>"  LOC = "p145"  ;
NET "MD<2>"  LOC = "p149"  ;
NET "MD<30>"  LOC = "p150"  ;
NET "MD<31>"  LOC = "p151"  ;
NET "MD<3>"  LOC = "p148"  ;
NET "MD<4>"  LOC = "p147"  ;
NET "MD<5>"  LOC = "p146"  ;
NET "MD<6>"  LOC = "p138"  ;
NET "MD<7>"  LOC = "p136"  ;
NET "MD<8>"  LOC = "p133"  ;
NET "MD<9>"  LOC = "p132"  ;
NET "MWE"  LOC = "p109"  ;
NET "RX_DV"  LOC = "p84"  ;
NET "TX_EN"  LOC = "p68"  ;
NET "TXD<0>"  LOC = "p57"  ;
NET "TXD<1>"  LOC = "p58"  ;
NET "TXD<2>"  LOC = "p59"  ;
NET "TXD<3>"  LOC = "p60"  ;
NET "TXD<4>"  LOC = "p61"  ;
NET "TXD<5>"  LOC = "p62"  ;
NET "TXD<6>"  LOC = "p63"  ;
NET "TXD<7>"  LOC = "p64"  ;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLKIN"  LOC = "p182" | IOSTANDARD = LVTTL ;
NET "GTX_CLK"  LOC = "p56" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "LEDPOWER"  LOC = "p181" | IOSTANDARD = LVTTL  | DRIVE = 24 ;
NET "LED100"  LOC = "p96" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LED1000"  LOC = "p97" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LEDACT"  LOC = "p93" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LEDDPX"  LOC = "p98" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LEDRX"  LOC = "p95" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LEDTX"  LOC = "p94" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "MDIO"  LOC = "p49" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PHYRESET"  LOC = "p43" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "SOUT"  LOC = "p40" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MCLK"  LOC = "p108" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "MDC"  LOC = "p55" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "MA<0>"  LOC = "p174" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<10>"  LOC = "p173" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<11>"  LOC = "p169" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<12>"  LOC = "p168" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<13>"  LOC = "p163" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<14>"  LOC = "p162" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<15>"  LOC = "p161" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<16>"  LOC = "p160" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<1>"  LOC = "p175" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<2>"  LOC = "p176" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<3>"  LOC = "p178" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<4>"  LOC = "p179" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<5>"  LOC = "p180" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<6>"  LOC = "p164" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<7>"  LOC = "p165" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<8>"  LOC = "p166" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MA<9>"  LOC = "p167" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "MD<0>"  LOC = "p154" | SLEW = FAST ;
NET "MD<10>"  LOC = "p126" | SLEW = FAST ;
NET "MD<11>"  LOC = "p125" | SLEW = FAST ;
NET "MD<12>"  LOC = "p123" | SLEW = FAST ;
NET "MD<13>"  LOC = "p122" | SLEW = FAST ;
NET "MD<14>"  LOC = "p114" | SLEW = FAST ;
NET "MD<15>"  LOC = "p113" | SLEW = FAST ;
NET "MD<16>"  LOC = "p111" | SLEW = FAST ;
NET "MD<17>"  LOC = "p112" | SLEW = FAST ;
NET "MD<18>"  LOC = "p115" | SLEW = FAST ;
NET "MD<19>"  LOC = "p116" | SLEW = FAST ;
NET "MD<1>"  LOC = "p152" | SLEW = FAST ;
NET "MD<20>"  LOC = "p120" | SLEW = FAST ;
NET "MD<21>"  LOC = "p121" | SLEW = FAST ;
NET "MD<22>"  LOC = "p127" | SLEW = FAST ;
NET "MD<23>"  LOC = "p129" | SLEW = FAST ;
NET "MD<24>"  LOC = "p134" | SLEW = FAST ;
NET "MD<25>"  LOC = "p135" | SLEW = FAST ;
NET "MD<26>"  LOC = "p139" | SLEW = FAST ;
NET "MD<27>"  LOC = "p140" | SLEW = FAST ;
NET "MD<28>"  LOC = "p141" | SLEW = FAST ;
NET "MD<29>"  LOC = "p145" | SLEW = FAST ;
NET "MD<2>"  LOC = "p149" | SLEW = FAST ;
NET "MD<30>"  LOC = "p150" | SLEW = FAST ;
NET "MD<31>"  LOC = "p151" | SLEW = FAST ;
NET "MD<3>"  LOC = "p148" | SLEW = FAST ;
NET "MD<4>"  LOC = "p147" | SLEW = FAST ;
NET "MD<5>"  LOC = "p146" | SLEW = FAST ;
NET "MD<6>"  LOC = "p138" | SLEW = FAST ;
NET "MD<7>"  LOC = "p136" | SLEW = FAST ;
NET "MD<8>"  LOC = "p133" | SLEW = FAST ;
NET "MD<9>"  LOC = "p132" | SLEW = FAST ;
NET "MWE"  LOC = "p109" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "RESET" IOSTANDARD = LVTTL ;
NET "RX_DV"  LOC = "p84" | IOSTANDARD = LVTTL ;
NET "TX_EN"  LOC = "p68" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "TXD<0>"  LOC = "p57" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "TXD<1>"  LOC = "p58" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "TXD<2>"  LOC = "p59" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "TXD<3>"  LOC = "p60" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "TXD<4>"  LOC = "p61" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "TXD<5>"  LOC = "p62" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "TXD<6>"  LOC = "p63" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "TXD<7>"  LOC = "p64" | IOSTANDARD = LVTTL  | SLEW = FAST ;
