NET "clkin" TNM_NET = "clkin";
TIMESPEC "TS_clkin" = PERIOD "clkin" 7.3 ns HIGH 50 %;
#NET "clksl" TNM_NET = "clksl";
#TIMESPEC "TS_clksl" = PERIOD "clksl" 30 ns HIGH 50 %;
NET "clksl" TNM_NET = "clksl";
TIMESPEC "TS_clksl" = PERIOD "clksl" 40 ns HIGH 50 %;



NET "SCLK"  LOC = "p36"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLKIN"  LOC = "p182" | IOSTANDARD = LVTTL ;
NET "GTX_CLK"  LOC = "p56" | IOSTANDARD = LVTTL  | SLEW = FAST ;
NET "LEDACT"  LOC = "p93" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LEDPOWER"  LOC = "p181" | IOSTANDARD = LVTTL  | DRIVE = 24 ;
NET "LEDRX"  LOC = "p95" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LED100"  LOC = "p96" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LED1000"  LOC = "p97" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LEDDPX"  LOC = "p98" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "LEDTX"  LOC = "p94" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 24 ;
NET "MDIO"  LOC = "p49" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "PHYRESET"  LOC = "p43" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "SCLK"  LOC = "p36"  ;
NET "SOUT"  LOC = "p40" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = FAST ;
NET "MCLK"  LOC = "p108" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MDC"  LOC = "p55" | IOSTANDARD = LVTTL  | SLEW = SLOW ;
NET "MA<0>"  LOC = "p174" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<10>"  LOC = "p173" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<11>"  LOC = "p169" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<12>"  LOC = "p168" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<13>"  LOC = "p163" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<14>"  LOC = "p162" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<15>"  LOC = "p161" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<16>"  LOC = "p160" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<1>"  LOC = "p175" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<2>"  LOC = "p176" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<3>"  LOC = "p178" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<4>"  LOC = "p179" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<5>"  LOC = "p180" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<6>"  LOC = "p164" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<7>"  LOC = "p165" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<8>"  LOC = "p166" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MA<9>"  LOC = "p167" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MD<0>"  LOC = "p154" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<10>"  LOC = "p126" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<11>"  LOC = "p125" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<12>"  LOC = "p123" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<13>"  LOC = "p122" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<14>"  LOC = "p114" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<15>"  LOC = "p113" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<16>"  LOC = "p111" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<17>"  LOC = "p112" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<18>"  LOC = "p115" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<19>"  LOC = "p116" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<1>"  LOC = "p152" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<20>"  LOC = "p120" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<21>"  LOC = "p121" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<22>"  LOC = "p127" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<23>"  LOC = "p129" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<24>"  LOC = "p134" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<25>"  LOC = "p135" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<26>"  LOC = "p139" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<27>"  LOC = "p140" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<28>"  LOC = "p141" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<29>"  LOC = "p145" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<2>"  LOC = "p149" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<30>"  LOC = "p150" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<31>"  LOC = "p151" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<3>"  LOC = "p148" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<4>"  LOC = "p147" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<5>"  LOC = "p146" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<6>"  LOC = "p138" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<7>"  LOC = "p136" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<8>"  LOC = "p133" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MD<9>"  LOC = "p132" | SLEW = FAST  | DRIVE = 6  | IOBDELAY = NONE ;
NET "MWE"  LOC = "p109" | IOSTANDARD = LVTTL  | SLEW = FAST  | DRIVE = 6 ;
NET "MOE"  LOC = "p110" | IOSTANDARD = LVTTL  | DRIVE = 6  | SLEW = SLOW ;
NET "RESET" IOSTANDARD = LVTTL ;
NET "RX_CLK"  LOC = "p80" | IOSTANDARD = LVTTL ;
NET "RX_DV"  LOC = "p84" | IOSTANDARD = LVTTL ;
NET "RX_ER"  LOC = "p86" | IOSTANDARD = LVTTL ;
NET "RXD<0>"  LOC = "p70" | IOSTANDARD = LVTTL ;
NET "RXD<1>"  LOC = "p71" | IOSTANDARD = LVTTL ;
NET "RXD<2>"  LOC = "p73" | IOSTANDARD = LVTTL ;
NET "RXD<3>"  LOC = "p74" | IOSTANDARD = LVTTL ;
NET "RXD<4>"  LOC = "p75" | IOSTANDARD = LVTTL ;
NET "RXD<5>"  LOC = "p81" | IOSTANDARD = LVTTL ;
NET "RXD<6>"  LOC = "p82" | IOSTANDARD = LVTTL ;
NET "RXD<7>"  LOC = "p83" | IOSTANDARD = LVTTL ;
NET "SCS"  LOC = "p42"  ;
NET "SIN"  LOC = "p41"  ;
NET "TX_EN"  LOC = "p68" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<0>"  LOC = "p57" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<1>"  LOC = "p58" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<2>"  LOC = "p59" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<3>"  LOC = "p60" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<4>"  LOC = "p61" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<5>"  LOC = "p62" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<6>"  LOC = "p63" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;
NET "TXD<7>"  LOC = "p64" | IOSTANDARD = LVTTL  | DRIVE = 4  | SLEW = FAST ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
