JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s200e
DEVICETIME 1067389623
DEVPKG pq208
DEVPKGTIME 1065491267
DEVSPEED -6
DEVSPEEDTIME 1065153274
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
STIMULUS RXinput_test1.tbw
STIMULUS network_testbench.vhd
STIMULUS MII_testbench.vhd
STIMULUS TXinput_test.tbw
STIMULUS TXout_testbench.vhd
STIMULUS control_testbench.vhd
STIMULUS RXinput_GMII_test.tbw
STIMULUS test_NoBLSRAM_test.tbw
STIMULUS rxinput_fifo_test.tbw
SOURCE rxoutput_async_fifo.xco
SOURCE RXinput_memio.vhd
SOURCE CRC_combtest.vhd
SOURCE memory.vhd
SOURCE network.vhd
SOURCE async_fifo.xco
SOURCE FIFOcheck.vhd
SOURCE MII.vhd
SOURCE crc_combinational.vhd
SOURCE RXinput.vhd
SOURCE TXinput.vhd
SOURCE RXoutput.vhd
SOURCE TXoutput.vhd
SOURCE rxinput_fifocontrol.vhd
SOURCE RXinput_GMII.vhd
SOURCE RXinput_fifo.vhd
SOURCE test_NoBLSRAM.vhd
SOURCE control.vhd
SOURCE PHYstatus.vhd
STIMULUS PHYstatus_testbench.vhd
SOURCE RXinput_addrchk.vhd
SOURCE testsuite.vhd
SOURCE testsuite_memory.vhd
STIMULUS testsuite_testbench.vhd
SOURCE testsuite_tx.vhd
DEPASSOC rxinput_memio RXinput_memio.ucf
DEPASSOC network network.ucf
DEPASSOC rxinput RXinput.ucf
DEPASSOC txinput TXinput.ucf
DEPASSOC rxoutput rxoutput.ucf
DEPASSOC txoutput TXoutput.ucf
DEPASSOC rxinput_fifocontrol txinput_fifocontrol.ucf
DEPASSOC rxinput_gmii RXinput_GMII.ucf
DEPASSOC rxinput_fifo rxinput_fifo.ucf
DEPASSOC control control.ucf
DEPASSOC testsuite testsuite.ucf
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1064439070, 100ms
p_PostMapSimModelName=xstvhd, spartan2e, VHDL.t_postMapSimModel, 1065570070, network_PR
p_PostParSimModelName=xstvhd, spartan2e, VHDL.t_postParSimModel, 1065563489, network_PR
p_PostXlateSimModelName=xstvhd, spartan2e, VHDL.t_postXlateSimModel, 1065570070, network_PR
p_SimModelGtsPortName=xstvhd, spartan2e, VHDL.t_postMapSimModel, 1065562750, RESET
p_SimModelSelOutBehav=xstvhd, spartan2e, VHDL.t_postMapSimModel, 1065568345, True
p_SimModelTarget=xstvhd, spartan2e, VHDL.t_postMapSimModel, 1065562750, Modelsim_VHDL
p_SimUseCustom_behav=xstvhd, spartan2e, VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1064942493, False
p_xstPackIORegister=xstvhd, spartan2e, Schematic.t_synthesize, 1065491837, Yes
xilxMapAllowLogicOpt=xstvhd, spartan2e, VHDL.t_map, 1067391367, False
xilxMapCoverMode=xstvhd, spartan2e, VHDL.t_map, 1064958980, Balanced
xilxMapPackfactor=xstvhd, spartan2e, VHDL.t_map, 1064958980, 100
xilxMapReportDetail=xstvhd, spartan2e, VHDL.t_map, 1065491866, False
xilxMapTimingDrivenPacking=xstvhd, spartan2e, VHDL.t_map, 1067391853, True
xilxNgdbldNTType=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1064958659, On
xilxNgdbldPresHierarchy=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1065013129, False
xilxPAReffortLevel=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1064934766, High
xilxPARextraEffortLevel=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1064958980, None
xilxSynthKeepHierarchy=xstvhd, spartan2e, Schematic.t_synthesize, 1065203996, Yes
_SynthFsmEncode=xstvhd, spartan2e, Schematic.t_synthesize, 1065530004, Auto
_SynthOptEffort=xstvhd, spartan2e, Schematic.t_synthesize, 1064934786, High
_VhdlSimCustom_behav=xstvhd, spartan2e, VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1064928689, network.do
_VhdlSimDo_behav=xstvhd, spartan2e, VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1064942493, True
[STATUS-ALL]
network.ngcFileGroup=OK,1067530765
network.twrFile=WARNINGS,1067531101
testsuite.twrFile=WARNINGS,1067537115
[STRATEGY-LIST]
Normal=True
