JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 1060536737
DEVSPEED -6
DEVSPEEDTIME 0
FLOW XST VHDL
FLOWTIME 0
STIMULUS TXout_testbench.vhd Normal
STIMULUS TXinput_test.tbw Normal
STIMULUS crc_combtest_test.tbw Normal
MODULE CRC_combtest.vhd
MODSTYLE crc_combtest Normal
MODULE TXinput.vhd
MODSTYLE txinput Normal
MODULE TXoutput.vhd
MODSTYLE txoutput Normal
MODULE crc_combinational.vhd
MODSTYLE crc_combinational Normal
DEPASSOC txoutput TXoutput.ucf Normal
DEPASSOC txinput TXinput.ucf Normal
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, Module VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1061769469, 10000ns
[STATUS-ALL]
txinput.ngcFile=WARNINGS,1061776658
[STRATEGY-LIST]
Normal=True
