JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s200e
DEVICETIME 1068758066
DEVPKG pq208
DEVPKGTIME 1065491267
DEVSPEED -6
DEVSPEEDTIME 1065153274
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
STIMULUS RXinput_test1.tbw
STIMULUS network_testbench.vhd
STIMULUS MII_testbench.vhd
STIMULUS TXinput_test.tbw
STIMULUS TXout_testbench.vhd
STIMULUS control_testbench.vhd
STIMULUS RXinput_GMII_test.tbw
STIMULUS test_NoBLSRAM_test.tbw
STIMULUS rxinput_fifo_test.tbw
SOURCE rxoutput_async_fifo.xco
SOURCE RXinput_memio.vhd
SOURCE CRC_combtest.vhd
SOURCE memory.vhd
SOURCE network.vhd
SOURCE async_fifo.xco
SOURCE FIFOcheck.vhd
SOURCE MII.vhd
SOURCE crc_combinational.vhd
SOURCE RXinput.vhd
SOURCE TXinput.vhd
SOURCE RXoutput.vhd
SOURCE TXoutput.vhd
SOURCE rxinput_fifocontrol.vhd
SOURCE RXinput_GMII.vhd
SOURCE RXinput_fifo.vhd
SOURCE test_NoBLSRAM.vhd
SOURCE control.vhd
SOURCE PHYstatus.vhd
STIMULUS PHYstatus_testbench.vhd
SOURCE RXinput_addrchk.vhd
SOURCE testsuite.vhd
SOURCE testsuite_memory.vhd
STIMULUS testsuite_testbench.vhd
SOURCE testsuite_tx.vhd
STIMULUS phystatus_test.tbw
SOURCE testsuite_rx.vhd
STIMULUS testsuite_rx_test.tbw
SOURCE clockenable.vhd
DEPASSOC rxinput_memio RXinput_memio.ucf
DEPASSOC network network.ucf
DEPASSOC rxinput RXinput.ucf
DEPASSOC txinput TXinput.ucf
DEPASSOC rxoutput rxoutput.ucf
DEPASSOC txoutput TXoutput.ucf
DEPASSOC rxinput_fifocontrol txinput_fifocontrol.ucf
DEPASSOC rxinput_gmii RXinput_GMII.ucf
DEPASSOC rxinput_fifo rxinput_fifo.ucf
DEPASSOC control control.ucf
DEPASSOC testsuite testsuite.ucf
[Normal]
mpprExtraEffortLevel=xstvhd, spartan2e, Implementation.t_mppr, 1068780164, Continue on Impossible
mpprPARiterations=xstvhd, spartan2e, Implementation.t_mppr, 1068774665, 10
mpprStartingPlacerCostTbl=xstvhd, spartan2e, Implementation.t_mppr, 1068815206, 1
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, VHDL Test Bench.t_MSimulatePostPlace&RouteVhdlModel, 1064439070, 100ms
p_PostMapSimModelName=xstvhd, spartan2e, VHDL.t_postMapSimModel, 1065570070, network_PR
p_PostParSimModelName=xstvhd, spartan2e, VHDL.t_postParSimModel, 1068825295, network_PR
p_PostXlateSimModelName=xstvhd, spartan2e, VHDL.t_postXlateSimModel, 1067543028, testsuite_PR
p_SimModelGtsPortName=xstvhd, spartan2e, VHDL.t_postMapSimModel, 1065562750, RESET
p_SimModelRetainHierarchy=xstvhd, spartan2e, VHDL.t_postMapSimModel, 1067543145, False
p_SimModelSelOutBehav=xstvhd, spartan2e, VHDL.t_postMapSimModel, 1065568345, True
p_SimModelTarget=xstvhd, spartan2e, VHDL.t_postMapSimModel, 1065562750, Modelsim_VHDL
p_SimUseCustom_behav=xstvhd, spartan2e, Bencher Waveform.t_MSimulateBehavioralVhdlModel, 1064942493, False
p_xstEquivRegRemoval=xstvhd, spartan2e, Schematic.t_synthesize, 1067741688, False
p_xstPackIORegister=xstvhd, spartan2e, Schematic.t_synthesize, 1065491837, Yes
p_xstUseSynthConstFile=xstvhd, spartan2e, Schematic.t_synthesize, 1068754069, False
xilxBitgCfg_GenOpt_ASCIIFile=xstvhd, spartan2e, Implementation.t_bitFile, 1067537310, True
xilxMapAllowLogicOpt=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068756040, True
xilxMapCoverMode=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068755569, Speed
xilxMapPackfactor=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1064958980, 100
xilxMapReportDetail=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1067550771, True
xilxMapTimingDrivenPacking=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068776283, True
xilxNgdbldNTType=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1064958659, On
xilxNgdbldPresHierarchy=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068755053, False
xilxPAReffortLevel=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068654366, High
xilxPARextraEffortLevel=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068774187, Normal
xilxPARplacerEffortLevel=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068774187, High
xilxPARrouterEffortLevel=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068774187, High
xilxPostTrceUncovPath=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068659666,
xilxSynthKeepHierarchy=xstvhd, spartan2e, Schematic.t_synthesize, 1065203996, Yes
xilxSynthMaxFanout=xstvhd, spartan2e, Schematic.t_synthesize, 1068757878, 140
_SynthFsmEncode=xstvhd, spartan2e, Schematic.t_synthesize, 1068773523, One-Hot
_SynthOpt=xstvhd, spartan2e, Schematic.t_synthesize, 1068773523, Area
_SynthOptEffort=xstvhd, spartan2e, Schematic.t_synthesize, 1064934786, High
_VhdlSimCustom_behav=xstvhd, spartan2e, Bencher Waveform.t_MSimulateBehavioralVhdlModel, 1064928689, network.do
_VhdlSimDo_behav=xstvhd, spartan2e, Bencher Waveform.t_MSimulateBehavioralVhdlModel, 1064942493, True
[STATUS-ALL]
network.twrFile=WARNINGS,1068945555
[STRATEGY-LIST]
Normal=True
