JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 1049160330
DEVPKG pq208
DEVPKGTIME 1049161268
DEVSPEED -6
DEVSPEEDTIME 1049132685
FLOW XST VHDL
FLOWTIME 0
STIMULUS ALU_test.tbw Normal
STIMULUS memctl_testbench.vhd Normal
STIMULUS instructions_test.tbw Normal
STIMULUS cpu_test1.tbw Normal
MODULE memctl.vhd
MODSTYLE memctl Normal
MODULE ALU.vhd
MODSTYLE alu Normal
MODULE CPU.vhd
MODSTYLE cpu Normal
MODULE regfile.vhd
MODSTYLE regfile Normal
MODULE ADDER.vhd
MODSTYLE adder Normal
MODULE instructions.vhd
MODSTYLE instructions Normal
MODULE SFR.vhd
MODSTYLE sfr Normal
MODULE mt55l128l32p.vhd
MODSTYLE mt55l128l32p Normal
DEPASSOC cpu CPU.ucf SYSTEM
DEPASSOC regfile regfile.ucf Normal
DEPASSOC instructions instructions.ucf SYSTEM
DEPASSOC alu ALU.ucf Normal
[Normal]
xilxMapTimingDrivenPacking=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1049096843, True
xilxPAReffortLevel=xstvhd, spartan2e, VHDL.t_par, 1049132676, Normal
xilxSynthKeepHierarchy=xstvhd, spartan2e, VHDL.t_synthesize, 1048835002, True
xilxTriStateBuffTXMode=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1049096843, On
_SynthOptEffort=xstvhd, spartan2e, VHDL.t_synthesize, 1048985872, High
[STATUS-ALL]
cpu.ncdFile=WARNINGS,1049161502
cpu.ngcFile=WARNINGS,1049161502
[STRATEGY-LIST]
Normal=True
