JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 1049068086
DEVPKG pq208
DEVPKGTIME 1049067627
DEVSPEED -6
DEVSPEEDTIME 1048997863
FLOW XST VHDL
FLOWTIME 0
STIMULUS ALU_test.tbw Normal
STIMULUS memctl_testbench.vhd Normal
STIMULUS instructions_test.tbw Normal
MODULE instructions.vhd
MODSTYLE instructions Normal
MODULE memctl.vhd
MODSTYLE memctl Normal
MODULE ALU.vhd
MODSTYLE alu Normal
MODULE ALU_PLUS_REGFILE.vhd
MODSTYLE alu_plus_regfile Normal
MODULE regfile.vhd
MODSTYLE regfile Normal
MODULE CPU.vhd
MODSTYLE cpu Normal
MODULE mt55l128l32p.vhd
MODSTYLE mt55l128l32p Normal
MODULE ADDER.vhd
MODSTYLE adder Normal
DEPASSOC cpu CPU.ucf SYSTEM
DEPASSOC regfile regfile.ucf Normal
DEPASSOC instructions instructions.ucf SYSTEM
DEPASSOC alu_plus_regfile test.ucf SYSTEM
DEPASSOC alu ALU.ucf Normal
[Normal]
xilxPAReffortLevel=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1048998394, Normal
xilxSynthKeepHierarchy=xstvhd, spartan2e, VHDL.t_synthesize, 1048835002, True
_SynthOptEffort=xstvhd, spartan2e, VHDL.t_synthesize, 1048985872, High
[STATUS-ALL]
cpu.ncdFile=WARNINGS,1049068432
cpu.twrFile=WARNINGS,1049068432
[STRATEGY-LIST]
Normal=True
