JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 1060536737
DEVSPEED -6
DEVSPEEDTIME 0
FLOW XST VHDL
FLOWTIME 0
STIMULUS TXinput_test.tbw Normal
MODULE TXinput.vhd
MODSTYLE txinput Normal
MODULE TXoutput.vhd
MODSTYLE txoutput Normal
MODULE crc_combinational.vhd
MODSTYLE crc_combinational Normal
DEPASSOC txoutput TXoutput.ucf SYSTEM
DEPASSOC txinput TXinput.ucf Normal
[STATUS-ALL]
txoutput.ncdFile=WARNINGS,1061753736
[STRATEGY-LIST]
Normal=True
