JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s150e
DEVICETIME 1048752427
DEVPKG pq208
DEVPKGTIME 1048752427
DEVSPEED -6
DEVSPEEDTIME 0
FLOW XST VHDL
FLOWTIME 0
STIMULUS memctl_testbench.vhd Normal
MODULE memctl.vhd
MODSTYLE memctl Normal
MODULE mt55l128l32p.vhd
MODSTYLE mt55l128l32p Normal
[STATUS-ALL]
memctl.ngcFile=WARNINGS,1048789870
memctl.postXlateVHDLSimModel=WARNINGS,1048789870
mt55l128l32p.ngcFile=ERRORS,1048789870
[STRATEGY-LIST]
Normal=True
