JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 1060536737
DEVSPEED -6
DEVSPEEDTIME 1062690054
FLOW XST VHDL
FLOWTIME 0
STIMULUS RXinput_test1.tbw Normal
STIMULUS TXout_testbench.vhd Normal
STIMULUS RXinput_memio_test.tbw Normal
STIMULUS RXinput_GMII_test.tbw Normal
STIMULUS TXinput_test.tbw Normal
STIMULUS rxinput_fifo_test.tbw Normal
MODULE RXinput_memio.vhd
MODSTYLE rxinput_memio Normal
MODULE CRC_combtest.vhd
MODSTYLE crc_combtest Normal
MODULE RXinput.vhd
MODSTYLE rxinput Normal
MODULE TXinput.vhd
MODSTYLE txinput Normal
MODULE async_fifo.xco
MODSTYLE async_fifo Normal
MODULE TXoutput.vhd
MODSTYLE txoutput Normal
MODULE crc_combinational.vhd
MODSTYLE crc_combinational Normal
MODULE rxinput_fifocontrol.vhd
MODSTYLE rxinput_fifocontrol Normal
MODULE RXinput_GMII.vhd
MODSTYLE rxinput_gmii Normal
MODULE RXinput_fifo.vhd
MODSTYLE rxinput_fifo Normal
DEPASSOC rxinput_fifocontrol txinput_fifocontrol.ucf SYSTEM
DEPASSOC rxinput_gmii RXinput_GMII.ucf SYSTEM
DEPASSOC rxinput_memio RXinput_memio.ucf SYSTEM
DEPASSOC txoutput TXoutput.ucf Normal
DEPASSOC rxinput RXinput.ucf SYSTEM
DEPASSOC rxinput_fifo rxinput_fifo.ucf SYSTEM
DEPASSOC txinput TXinput.ucf Normal
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, Module VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1061769469, 10000ns
p_xstPackIORegister=xstvhd, spartan2e, VHDL.t_synthesize, 1062287314, Yes
xilxPAReffortLevel=xstvhd, spartan2e, VHDL.t_par, 1062367111, High
[STATUS-ALL]
rxinput.ngdFile=WARNINGS,1062704791
[STRATEGY-LIST]
Normal=True
