JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 1048998089
DEVICE xc2s50e
DEVICETIME 1048997532
DEVPKG tq144
DEVPKGTIME 1048998089
DEVSPEED -6
DEVSPEEDTIME 1048997863
FLOW XST VHDL
FLOWTIME 0
STIMULUS ALU_test.tbw Normal
STIMULUS memctl_testbench.vhd Normal
STIMULUS instructions_test.tbw Normal
MODULE instructions.vhd
MODSTYLE instructions Normal
MODULE memctl.vhd
MODSTYLE memctl Normal
MODULE ALU.vhd
MODSTYLE alu Normal
MODULE regfile.vhd
MODSTYLE regfile Normal
MODULE mt55l128l32p.vhd
MODSTYLE mt55l128l32p Normal
DEPASSOC regfile regfile.ucf SYSTEM
DEPASSOC alu ALU.ucf SYSTEM
[Normal]
xilxPAReffortLevel=xstvhd, virtex2, Implementation.t_placeAndRouteDes, 1048998394, Normal
xilxSynthKeepHierarchy=xstvhd, virtex2, Schematic.t_synthesize, 1048835002, True
_SynthOptEffort=xstvhd, virtex2, Schematic.t_synthesize, 1048985872, High
[STATUS-ALL]
alu.ncdFile=WARNINGS,1049000281
alu.ngcFile=WARNINGS,1049000281
[STRATEGY-LIST]
Normal=True
