JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 1060536737
DEVSPEED -6
DEVSPEEDTIME 1062690054
FLOW XST VHDL
FLOWTIME 0
STIMULUS RXinput_test1.tbw Normal
STIMULUS TXout_testbench.vhd Normal
STIMULUS RXinput_memio_test.tbw Normal
STIMULUS RXinput_GMII_test.tbw Normal
STIMULUS TXinput_test.tbw Normal
STIMULUS rxinput_fifo_test.tbw Normal
MODULE rxoutput_async_fifo.xco
MODSTYLE rxoutput_async_fifo Normal
MODULE RXinput_memio.vhd
MODSTYLE rxinput_memio Normal
MODULE CRC_combtest.vhd
MODSTYLE crc_combtest Normal
MODULE RXinput.vhd
MODSTYLE rxinput Normal
MODULE TXinput.vhd
MODSTYLE txinput Normal
MODULE async_fifo.xco
MODSTYLE async_fifo Normal
MODULE RXoutput.vhd
MODSTYLE rxoutput Normal
MODULE TXoutput.vhd
MODSTYLE txoutput Normal
MODULE crc_combinational.vhd
MODSTYLE crc_combinational Normal
MODULE rxinput_fifocontrol.vhd
MODSTYLE rxinput_fifocontrol Normal
MODULE memory.vhd
MODSTYLE memory Normal
MODULE network.vhd
MODSTYLE network Normal
MODULE RXinput_GMII.vhd
MODSTYLE rxinput_gmii Normal
MODULE RXinput_fifo.vhd
MODSTYLE rxinput_fifo Normal
DEPASSOC rxinput_fifocontrol txinput_fifocontrol.ucf Normal
DEPASSOC rxoutput rxoutput.ucf SYSTEM
DEPASSOC network network.ucf SYSTEM
DEPASSOC rxinput_gmii RXinput_GMII.ucf Normal
DEPASSOC rxinput_memio RXinput_memio.ucf Normal
DEPASSOC txoutput TXoutput.ucf Normal
DEPASSOC rxinput RXinput.ucf Normal
DEPASSOC rxinput_fifo rxinput_fifo.ucf Normal
DEPASSOC memory memory.ucf SYSTEM
DEPASSOC txinput TXinput.ucf Normal
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, Module VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1061769469, 10000ns
p_xstPackIORegister=xstvhd, spartan2e, Schematic.t_synthesize, 1062287314, Yes
xilxPAReffortLevel=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1062367111, High
[STATUS-ALL]
memory.ngcFile=WARNINGS,1064088650
network.ngdFile=WARNINGS,1064088650
rxinput_memio.ngcFile=WARNINGS,1064088650
[STRATEGY-LIST]
Normal=True
