JDF F
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s150e
DEVICETIME 1049669598
DEVPKG pq208
DEVPKGTIME 1049314716
DEVSPEED -7
DEVSPEEDTIME 1049672169
FLOW XST VHDL
FLOWTIME 0
STIMULUS ALU_test.tbw Normal
STIMULUS cpu_testbench.vhd Normal
STIMULUS memctl_testbench.vhd Normal
STIMULUS serin_test.tbw Normal
STIMULUS instructions_test.tbw Normal
STIMULUS cpu_test1.tbw Normal
MODULE memctl.vhd
MODSTYLE memctl Normal
MODULE logical.vhd
MODSTYLE logical Normal
MODULE ALU.vhd
MODSTYLE alu Normal
MODULE CPU.vhd
MODSTYLE cpu Normal
MODULE regfile.vhd
MODSTYLE regfile Normal
MODULE ADDER.vhd
MODSTYLE adder Normal
MODULE serin.vhd
MODSTYLE serin Normal
MODULE instructions.vhd
MODSTYLE instructions Normal
MODULE SFR.vhd
MODSTYLE sfr Normal
MODULE mt55l128l32p.vhd
MODSTYLE mt55l128l32p Normal
DEPASSOC cpu CPU.ucf Normal
DEPASSOC regfile regfile.ucf Normal
DEPASSOC instructions instructions.ucf Normal
DEPASSOC serin serin.ucf Normal
DEPASSOC alu ALU.ucf Normal
[Normal]
xilxMapTimingDrivenPacking=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1049578870, True
xilxPAReffortLevel=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1049669739, High
xilxSynthKeepHierarchy=xstvhd, spartan2e, Schematic.t_synthesize, 1048835002, True
xilxTriStateBuffTXMode=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1049096843, On
_SynthOptEffort=xstvhd, spartan2e, Schematic.t_synthesize, 1048985872, High
[STATUS-ALL]
mt55l128l32p.ngcFile=ERRORS,1053302617
[STRATEGY-LIST]
Normal=True
