JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan2e
DEVFAMTIME 1065153079
DEVICE xc2s300e
DEVICETIME 1065538540
DEVPKG pq208
DEVPKGTIME 1065491267
DEVSPEED -6
DEVSPEEDTIME 1065153274
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
STIMULUS RXinput_test1.tbw
STIMULUS network_testbench.vhd
STIMULUS RXinput_memio_test.tbw
STIMULUS memory_test.tbw
STIMULUS MII_testbench.vhd
STIMULUS FIFOcheck_test.tbw
STIMULUS TXinput_test.tbw
STIMULUS TXout_testbench.vhd
STIMULUS control_testbench.vhd
STIMULUS RXinput_GMII_test.tbw
STIMULUS test_NoBLSRAM_test.tbw
STIMULUS rxinput_fifo_test.tbw
SOURCE rxoutput_async_fifo.xco
SOURCE RXinput_memio.vhd
SOURCE CRC_combtest.vhd
SOURCE memory.vhd
SOURCE network.vhd
SOURCE async_fifo.xco
SOURCE FIFOcheck.vhd
SOURCE MII.vhd
SOURCE crc_combinational.vhd
SOURCE RXinput.vhd
SOURCE TXinput.vhd
SOURCE RXoutput.vhd
SOURCE TXoutput.vhd
SOURCE rxinput_fifocontrol.vhd
SOURCE RXinput_GMII.vhd
SOURCE RXinput_fifo.vhd
SOURCE test_NoBLSRAM.vhd
SOURCE control.vhd
SOURCE PHYstatus.vhd
STIMULUS PHYstatus_testbench.vhd
SOURCE RXinput_addrchk.vhd
DEPASSOC rxinput_memio RXinput_memio.ucf
DEPASSOC memory memory.ucf
DEPASSOC network network.ucf
DEPASSOC rxinput RXinput.ucf
DEPASSOC txinput TXinput.ucf
DEPASSOC rxoutput rxoutput.ucf
DEPASSOC txoutput TXoutput.ucf
DEPASSOC rxinput_fifocontrol txinput_fifocontrol.ucf
DEPASSOC rxinput_gmii RXinput_GMII.ucf
DEPASSOC rxinput_fifo rxinput_fifo.ucf
DEPASSOC control control.ucf
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, VHDL Test Bench.t_MSimulateBehavioralVhdlModel, 1064439070, 100ms
p_SimUseCustom_behav=xstvhd, spartan2e, Bencher Waveform.t_MSimulateBehavioralVhdlModel, 1064942493, False
p_xstPackIORegister=xstvhd, spartan3, Schematic.t_synthesize, 1065491837, Yes
xilxMapAllowLogicOpt=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1065450154, True
xilxMapCoverMode=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1064958980, Balanced
xilxMapPackfactor=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1064958980, 100
xilxMapReportDetail=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1065491866, False
xilxMapTimingDrivenPacking=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1065532355, False
xilxNgdbldNTType=xstvhd, spartan2e, VHDL.t_ngdbuild, 1064958659, On
xilxNgdbldPresHierarchy=xstvhd, spartan2e, VHDL.t_ngdbuild, 1065013129, False
xilxPAReffortLevel=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1064934766, High
xilxPARextraEffortLevel=xstvhd, spartan3, Implementation.t_placeAndRouteDes, 1064958980, None
xilxSynthKeepHierarchy=xstvhd, spartan3, Schematic.t_synthesize, 1065203996, Yes
_SynthFsmEncode=xstvhd, spartan3, Schematic.t_synthesize, 1065530004, Auto
_SynthOptEffort=xstvhd, spartan3, Schematic.t_synthesize, 1064934786, High
_VhdlSimCustom_behav=xstvhd, spartan2e, Bencher Waveform.t_MSimulateBehavioralVhdlModel, 1064928689, network.do
_VhdlSimDo_behav=xstvhd, spartan2e, Bencher Waveform.t_MSimulateBehavioralVhdlModel, 1064942493, True
[STRATEGY-LIST]
Normal=True
