D10   RECTANGULAR        55.118      78.740       0.000 FLASH
D11   RECTANGULAR        72.835      11.811       0.000 FLASH
D12   RECTANGULAR        15.748      70.866       0.000 FLASH
D13   RECTANGULAR        70.866      15.748       0.000 FLASH
D14   RECTANGULAR       420.000     150.000       0.000 FLASH
D15   RECTANGULAR       100.000     550.000       0.000 FLASH
D16   RECTANGULAR       420.000     400.000       0.000 FLASH
D17   RECTANGULAR        39.370     118.110       0.000 FLASH
D18   RECTANGULAR       400.000     150.000       0.000 FLASH
D19   RECTANGULAR       200.000     200.000       0.000 FLASH
D20   RECTANGULAR       100.000     200.000       0.000 FLASH
D21   RECTANGULAR        50.000      25.000       0.000 FLASH
D22   RECTANGULAR       160.000     500.000       0.000 FLASH
D23   RECTANGULAR        62.992      70.866       0.000 FLASH
D24   RECTANGULAR        70.866      62.992       0.000 FLASH
D25   RECTANGULAR        12.205      70.866       0.000 FLASH
D26   RECTANGULAR        70.866      12.205       0.000 FLASH
D27   ROUNDED            12.205      70.866       0.000 FLASH
D28   RECTANGULAR        43.307      39.370       0.000 FLASH
D29   RECTANGULAR        39.370      43.307       0.000 FLASH
D30   RECTANGULAR        11.811      72.835       0.000 FLASH
D31   RECTANGULAR        82.677     161.417       0.000 FLASH
D32   ROUNDED            70.000      30.000       0.000 FLASH
D33   RECTANGULAR        70.000      30.000       0.000 FLASH
D34   RECTANGULAR       102.362      94.488       0.000 FLASH
D35   RECTANGULAR       141.732      31.496       0.000 FLASH
D36   RECTANGULAR        78.740      86.614       0.000 FLASH
D37   RECTANGULAR        86.614      78.740       0.000 FLASH
D38   ROUNDED            10.000      10.000       0.000 LINE
D39   ROUNDED            16.000      16.000       0.000 LINE
D40   ROUNDED             8.000       8.000       0.000 LINE
D41   ROUNDED            12.000      12.000       0.000 LINE
D42   ROUNDED             7.000       7.000       0.000 LINE
D43   ROUNDED            20.000      20.000       0.000 LINE
D44   ROUNDED            30.000      30.000       0.000 LINE
D45   ROUNDED            50.000      50.000       0.000 FLASH
D46   ROUNDED            46.000      46.000       0.000 FLASH
D47   ROUNDED            20.000      20.000       0.000 FLASH
D48   RECTANGULAR        20.000      20.000       0.000 FLASH
D49   ROUNDED           173.228     173.228       0.000 FLASH
D50   ROUNDED           173.228     173.228       0.000 FLASH
D51   ROUNDED           140.000     140.000       0.000 FLASH
D52   ROUNDED            75.000      75.000       0.000 FLASH
D53   ROUNDED            25.000      25.000       0.000 FLASH
D54   ROUNDED            35.000      35.000       0.000 FLASH
D55   ROUNDED             9.842       9.842       0.000 LINE
D56   ROUNDED             6.000       6.000       0.000 LINE
D57   ROUNDED             7.874       7.874       0.000 LINE
D58   ROUNDED            14.000      14.000       0.000 LINE
D59   ROUNDED             1.968       1.968       0.000 LINE
D60   RECTANGULAR         7.874      19.685       0.000 FLASH
D61   RECTANGULAR        19.685       7.874       0.000 FLASH
D62   RECTANGULAR         7.874      19.685       0.000 FLASH
D63   RECTANGULAR         7.874      19.686       0.000 FLASH
D64   RECTANGULAR        19.686       7.874       0.000 FLASH
D65   RECTANGULAR        20.000      70.000       0.000 FLASH
D66   RECTANGULAR        50.000      20.000       0.000 FLASH
D67   RECTANGULAR        20.000     100.000       0.000 FLASH
D68   RECTANGULAR        20.000      50.000       0.000 FLASH
D69   RECTANGULAR        63.118      86.740       0.000 FLASH
D70   RECTANGULAR        80.835      19.811       0.000 FLASH
D71   RECTANGULAR        23.748      78.866       0.000 FLASH
D72   RECTANGULAR        78.866      23.748       0.000 FLASH
D73   RECTANGULAR       428.000     408.000       0.000 FLASH
D74   RECTANGULAR        47.370     126.110       0.000 FLASH
D75   RECTANGULAR       108.000     208.000       0.000 FLASH
D76   RECTANGULAR        58.000      33.000       0.000 FLASH
D77   RECTANGULAR        70.992      78.866       0.000 FLASH
D78   RECTANGULAR        78.866      70.992       0.000 FLASH
D79   RECTANGULAR        20.205      78.866       0.000 FLASH
D80   RECTANGULAR        78.866      20.205       0.000 FLASH
D81   ROUNDED            20.205      78.866       0.000 FLASH
D82   RECTANGULAR        51.307      47.370       0.000 FLASH
D83   RECTANGULAR        47.370      51.307       0.000 FLASH
D84   RECTANGULAR        19.811      80.835       0.000 FLASH
D85   RECTANGULAR        90.677     169.417       0.000 FLASH
D86   ROUNDED            78.000      38.000       0.000 FLASH
D87   RECTANGULAR        78.000      38.000       0.000 FLASH
D88   RECTANGULAR       110.362     102.488       0.000 FLASH
D89   RECTANGULAR       149.732      39.496       0.000 FLASH
D90   RECTANGULAR        86.740      94.614       0.000 FLASH
D91   RECTANGULAR        94.614      86.740       0.000 FLASH
D92   ROUNDED            54.000      54.000       0.000 FLASH
D93   ROUNDED           181.228     181.228       0.000 FLASH
D94   ROUNDED           181.228     181.228       0.000 FLASH
D95   ROUNDED            58.000      58.000       0.000 FLASH
D96   ROUNDED           148.000     148.000       0.000 FLASH
D97   ROUNDED            83.000      83.000       0.000 FLASH
D98   ROUNDED            33.000      33.000       0.000 FLASH
D99   ROUNDED            43.000      43.000       0.000 FLASH
D100  ROUNDED            40.000      40.000       0.000 LINE
D101  RELIEF             75.000      75.000      35.000 FLASH      10.000      10.000 4
D102  ROUNDED           150.000     150.000       0.000 FLASH
D103  ROUNDED           189.606     189.606       0.000 FLASH
D104  ROUNDED           189.606     189.606       0.000 FLASH
D105  ROUNDED            68.000      68.000       0.000 FLASH
D106  RELIEF             68.000      68.000      28.000 FLASH      10.000      10.000 4
D107  ROUNDED           168.000     168.000       0.000 FLASH
D108  RELIEF            102.000     102.000      62.000 FLASH      10.000      10.000 4
D109  ROUNDED            53.500      53.500       0.000 FLASH
D110  RELIEF             53.500      53.500      13.500 FLASH      10.000      10.000 4
D111  ROUNDED            60.000      60.000       0.000 FLASH
D112  RELIEF             60.000      60.000      20.000 FLASH      10.000      10.000 4
D113  ROUNDED           102.000     102.000       0.000 FLASH
D114  ROUNDED             1.000       1.000       0.000 LINE
