D10   RECTANGULAR       141.732      31.496       0.000 FLASH
D11   RECTANGULAR        70.866      62.992       0.000 FLASH
D12   RECTANGULAR        31.496     141.732       0.000 FLASH
D13   RECTANGULAR        39.370      43.307       0.000 FLASH
D14   RECTANGULAR       102.362      94.488       0.000 FLASH
D15   RECTANGULAR        78.740      55.118       0.000 FLASH
D16   RECTANGULAR        43.307      39.370       0.000 FLASH
D17   RECTANGULAR        70.000      30.000       0.000 FLASH
D18   ROUNDED            70.000      30.000       0.000 FLASH
D19   RECTANGULAR        82.677     161.417       0.000 FLASH
D20   RECTANGULAR        15.748      70.866       0.000 FLASH
D21   RECTANGULAR        70.866      15.748       0.000 FLASH
D22   RECTANGULAR        11.811      72.835       0.000 FLASH
D23   RECTANGULAR        72.835      11.811       0.000 FLASH
D24   RECTANGULAR        70.866      12.205       0.000 FLASH
D25   ROUNDED            12.205      70.866       0.000 FLASH
D26   RECTANGULAR        12.205      70.866       0.000 FLASH
D27   RECTANGULAR        62.992      70.866       0.000 FLASH
D28   RECTANGULAR        39.370     118.110       0.000 FLASH
D29   RECTANGULAR       590.551     590.551       0.000 FLASH
D30   RECTANGULAR        50.000      25.000       0.000 FLASH
D31   RECTANGULAR       500.000     500.000       0.000 FLASH
D32   ROUNDED            16.000      16.000       0.000 LINE
D33   ROUNDED            20.000      20.000       0.000 LINE
D34   ROUNDED             7.000       7.000       0.000 LINE
D35   ROUNDED             8.000       8.000       0.000 LINE
D36   ROUNDED            10.000      10.000       0.000 LINE
D37   ROUNDED            12.000      12.000       0.000 LINE
D38   ROUNDED            30.000      30.000       0.000 LINE
D39   ROUNDED            39.370      39.370       0.000 FLASH
D40   ROUNDED            50.000      50.000       0.000 FLASH
D41   ROUNDED            75.000      75.000       0.000 FLASH
D42   ROUNDED           140.000     140.000       0.000 FLASH
D43   ROUNDED           173.228     173.228       0.000 FLASH
D44   ROUNDED           173.228     173.228       0.000 FLASH
D45   ROUNDED            32.000      32.000       0.000 FLASH
D46   ROUNDED            35.000      35.000       0.000 FLASH
D47   ROUNDED            25.000      25.000       0.000 FLASH
D48   ROUNDED             6.000       6.000       0.000 LINE
D49   ROUNDED             9.842       9.842       0.000 LINE
D50   ROUNDED             7.874       7.874       0.000 LINE
D51   ROUNDED            14.000      14.000       0.000 LINE
D52   RECTANGULAR         7.874      19.685       0.000 FLASH
D53   RECTANGULAR         7.874      19.685       0.000 FLASH
D54   RECTANGULAR         7.874      19.686       0.000 FLASH
D55   RECTANGULAR        19.686       7.874       0.000 FLASH
D56   RECTANGULAR        20.000     100.000       0.000 FLASH
D57   RECTANGULAR        20.000      50.000       0.000 FLASH
D58   RECTANGULAR        50.000      20.000       0.000 FLASH
D59   RECTANGULAR        20.000      70.000       0.000 FLASH
D60   RECTANGULAR        20.000      20.000       0.000 FLASH
D61   ROUNDED             1.968       1.968       0.000 LINE
D62   RECTANGULAR        19.685       7.874       0.000 FLASH
D63   RECTANGULAR       149.732      39.496       0.000 FLASH
D64   RECTANGULAR        78.866      70.992       0.000 FLASH
D65   RECTANGULAR        39.496     149.732       0.000 FLASH
D66   RECTANGULAR        47.370      51.307       0.000 FLASH
D67   RECTANGULAR       110.362     102.488       0.000 FLASH
D68   RECTANGULAR        86.740      63.118       0.000 FLASH
D69   RECTANGULAR        51.307      47.370       0.000 FLASH
D70   RECTANGULAR        78.000      38.000       0.000 FLASH
D71   ROUNDED            78.000      38.000       0.000 FLASH
D72   RECTANGULAR        90.677     169.417       0.000 FLASH
D73   RECTANGULAR        23.748      78.866       0.000 FLASH
D74   RECTANGULAR        78.866      23.748       0.000 FLASH
D75   RECTANGULAR        19.811      80.835       0.000 FLASH
D76   RECTANGULAR        80.835      19.811       0.000 FLASH
D77   RECTANGULAR        78.866      20.205       0.000 FLASH
D78   ROUNDED            20.205      78.866       0.000 FLASH
D79   RECTANGULAR        20.205      78.866       0.000 FLASH
D80   RECTANGULAR        70.992      78.866       0.000 FLASH
D81   RECTANGULAR        47.370     126.110       0.000 FLASH
D82   RECTANGULAR       598.551     598.551       0.000 FLASH
D83   RECTANGULAR        58.000      33.000       0.000 FLASH
D84   RECTANGULAR       508.000     508.000       0.000 FLASH
D85   ROUNDED            47.370      47.370       0.000 FLASH
D86   ROUNDED            58.000      58.000       0.000 FLASH
D87   ROUNDED            83.000      83.000       0.000 FLASH
D88   ROUNDED           148.000     148.000       0.000 FLASH
D89   ROUNDED           181.228     181.228       0.000 FLASH
D90   ROUNDED           181.228     181.228       0.000 FLASH
D91   ROUNDED            40.000      40.000       0.000 FLASH
D92   ROUNDED            43.000      43.000       0.000 FLASH
D93   ROUNDED            33.000      33.000       0.000 FLASH
D94   ROUNDED            40.000      40.000       0.000 LINE
D95   RELIEF             53.500      53.500      13.500 FLASH      10.000      10.000 4
D96   ROUNDED            70.000      70.000       0.000 FLASH
D97   RELIEF             70.000      70.000      30.000 FLASH      10.000      10.000 4
D98   RELIEF            102.000     102.000      62.000 FLASH      10.000      10.000 4
D99   ROUNDED           168.000     168.000       0.000 FLASH
D100  RELIEF             68.000      68.000      28.000 FLASH      10.000      10.000 4
D101  ROUNDED            68.000      68.000       0.000 FLASH
D102  ROUNDED           189.606     189.606       0.000 FLASH
D103  ROUNDED           189.606     189.606       0.000 FLASH
D104  ROUNDED            60.000      60.000       0.000 FLASH
D105  RELIEF             60.000      60.000      20.000 FLASH      10.000      10.000 4
D106  ROUNDED            53.500      53.500       0.000 FLASH
D107  ROUNDED           102.000     102.000       0.000 FLASH
D108  ROUNDED             1.000       1.000       0.000 LINE
