NET "clkin" TNM_NET = "clkin";
TIMESPEC "TS_clkin" = PERIOD "clkin" 7 ns HIGH 50 %;
NET "NEWFRAME" LOC = "p56";
NET "IFCLK" TNM_NET = "IFCLK";
TIMESPEC "TS_IFCLK" = PERIOD "IFCLK" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDR<0>"  LOC = "p203"  ;
NET "ADDR<1>"  LOC = "p202"  ;
NET "ADDR<2>"  LOC = "p201"  ;
NET "ADDR<3>"  LOC = "p200"  ;
NET "ADDR<4>"  LOC = "p199"  ;
NET "ADDR<5>"  LOC = "p198"  ;
NET "ADDR<6>"  LOC = "p194"  ;
NET "ADDR<7>"  LOC = "p193"  ;
NET "CLKIN"  LOC = "p80"  ;
NET "CLKOUT"  LOC = "p108"  ;
NET "CMD"  LOC = "p205"  ;
NET "DATA<0>"  LOC = "p179" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<10>"  LOC = "p165" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<11>"  LOC = "p164" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<12>"  LOC = "p163" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<13>"  LOC = "p162" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<14>"  LOC = "p161" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<15>"  LOC = "p160" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<1>"  LOC = "p178" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<2>"  LOC = "p176" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<3>"  LOC = "p175" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<4>"  LOC = "p174" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<5>"  LOC = "p173" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<6>"  LOC = "p169" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<7>"  LOC = "p168" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<8>"  LOC = "p167" | DRIVE = 6  | SLEW = FAST ;
NET "DATA<9>"  LOC = "p166" | DRIVE = 6  | SLEW = FAST ;
NET "DONE"  LOC = "p189"  ;
NET "DOUT<0>"  LOC = "p94"  ;
NET "DOUT<10>"  LOC = "p63"  ;
NET "DOUT<11>"  LOC = "p62"  ;
NET "DOUT<12>"  LOC = "p61"  ;
NET "DOUT<13>"  LOC = "p60"  ;
NET "DOUT<14>"  LOC = "p59"  ;
NET "DOUT<15>"  LOC = "p58"  ;
NET "DOUT<1>"  LOC = "p93"  ;
NET "DOUT<2>"  LOC = "p89"  ;
NET "DOUT<3>"  LOC = "p88"  ;
NET "DOUT<4>"  LOC = "p87"  ;
NET "DOUT<5>"  LOC = "p86"  ;
NET "DOUT<6>"  LOC = "p84"  ;
NET "DOUT<7>"  LOC = "p83"  ;
NET "DOUT<8>"  LOC = "p68"  ;
NET "DOUT<9>"  LOC = "p64"  ;
NET "IFCLK"  LOC = "p182"  ;
NET "NEWFRAME"  LOC = "p56"  ;
NET "RW"  LOC = "p206"  ;
NET "SAMPLE"  LOC = "p27"  ;
NET "SCLK"  LOC = "p48"  ;
NET "SCS"  LOC = "p45"  ;
NET "SIN"  LOC = "p46"  ;
NET "SOUT"  LOC = "p47"  ;
NET "TESTOUT"  LOC = "p4"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
