NET "IFCLK" TNM_NET = "IFCLK";
TIMESPEC "TS_IFCLK" = PERIOD "IFCLK" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDR<0>"  LOC = "p203"  ;
NET "ADDR<1>"  LOC = "p202"  ;
NET "ADDR<2>"  LOC = "p201"  ;
NET "ADDR<3>"  LOC = "p200"  ;
NET "ADDR<4>"  LOC = "p199"  ;
NET "ADDR<5>"  LOC = "p198"  ;
NET "ADDR<6>"  LOC = "p194"  ;
NET "ADDR<7>"  LOC = "p193"  ;
NET "CLKIN"  LOC = "p80"  ;
NET "CLKOUT"  LOC = "p108"  ;
NET "CMD"  LOC = "p205"  ;
NET "DATA<0>"  LOC = "p179" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<10>"  LOC = "p165" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<11>"  LOC = "p164" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<12>"  LOC = "p163" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<13>"  LOC = "p162" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<14>"  LOC = "p161" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<15>"  LOC = "p160" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<1>"  LOC = "p178" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<2>"  LOC = "p176" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<3>"  LOC = "p175" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<4>"  LOC = "p174" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<5>"  LOC = "p173" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<6>"  LOC = "p169" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<7>"  LOC = "p168" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<8>"  LOC = "p167" | DRIVE = 4  | SLEW = FAST ;
NET "DATA<9>"  LOC = "p166" | DRIVE = 4  | SLEW = FAST ;
NET "DIN<0>"  LOC = "p102"  ;
NET "DIN<10>"  LOC = "p75"  ;
NET "DIN<11>"  LOC = "p74"  ;
NET "DIN<12>"  LOC = "p73"  ;
NET "DIN<13>"  LOC = "p71"  ;
NET "DIN<14>"  LOC = "p70"  ;
NET "DIN<15>"  LOC = "p69"  ;
NET "DIN<1>"  LOC = "p101"  ;
NET "DIN<2>"  LOC = "p100"  ;
NET "DIN<3>"  LOC = "p99"  ;
NET "DIN<4>"  LOC = "p98"  ;
NET "DIN<5>"  LOC = "p97"  ;
NET "DIN<6>"  LOC = "p96"  ;
NET "DIN<7>"  LOC = "p95"  ;
NET "DIN<8>"  LOC = "p82"  ;
NET "DIN<9>"  LOC = "p81"  ;
NET "DINEN"  LOC = "p49"  ;
NET "DONE"  LOC = "p189"  ;
NET "DOUT<0>"  LOC = "p94" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<10>"  LOC = "p63" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<11>"  LOC = "p62" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<12>"  LOC = "p61" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<13>"  LOC = "p60" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<14>"  LOC = "p59" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<15>"  LOC = "p58" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<1>"  LOC = "p93" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<2>"  LOC = "p89" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<3>"  LOC = "p88" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<4>"  LOC = "p87" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<5>"  LOC = "p86" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<6>"  LOC = "p84" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<7>"  LOC = "p83" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<8>"  LOC = "p68" | DRIVE = 4  | SLEW = fast ;
NET "DOUT<9>"  LOC = "p64" | DRIVE = 4  | SLEW = fast ;
NET "IFCLK"  LOC = "p182"  ;
NET "LEDS<0>"  LOC = "p109"  ;
NET "LEDS<1>"  LOC = "p110"  ;
NET "LENOUT<0>"  LOC = "p152"  ;
NET "LENOUT<1>"  LOC = "p151"  ;
NET "LENOUT<2>"  LOC = "p150"  ;
NET "LENOUT<3>"  LOC = "p149"  ;
NET "LENOUT<4>"  LOC = "p148"  ;
NET "LENOUT<5>"  LOC = "p147"  ;
NET "LENOUT<6>"  LOC = "p146"  ;
NET "LENOUT<7>"  LOC = "p145"  ;
NET "NEWFRAME"  LOC = "p56" | DRIVE = 4  | SLEW = fast ;
NET "NEXTFRAME"  LOC = "p55"  ;
NET "RESET" PULLDOWN ;
NET "RW"  LOC = "p206"  ;
NET "SAMPLE"  LOC = "p27"  ;
NET "SCLK"  LOC = "p48"  ;
NET "SCS"  LOC = "p45"  ;
NET "SIN"  LOC = "p46"  ;
NET "SOUT"  LOC = "p47"  ;
NET "STARTTX"  LOC = "p112" | PULLDOWN ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
