JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s200e
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ping.vhd
SOURCE rambuffer.vhd
STIMULUS ping_test.tbw
SOURCE serial.vhd
SOURCE outping.vhd
STIMULUS outping_test.tbw
DEPASSOC ping ping.ucf
DEPASSOC outping outping.ucf
[Normal]
xilxBitgCfg_GenOpt_ASCIIFile=xstvhd, spartan2e, Implementation.t_bitFile, 1068819097, True
xilxMapAllowLogicOpt=xstvhd, spartan2e, Implementation.t_placeAndRouteDes, 1068937080, True
[STATUS-ALL]
outping.ngcFile=WARNINGS,1071176095
outping.ngdFile=WARNINGS,1071176102
[STRATEGY-LIST]
Normal=True
