JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s200e
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ping.vhd
SOURCE rambuffer.vhd
STIMULUS ping_test.tbw
DEPASSOC ping ping.ucf
[STRATEGY-LIST]
Normal=True
