hw:
../../vhdl/mii.vhd
../../vhdl/phystatus.vhd
../../vhdl/control.vhd
../../vhdl/counter.vhd
../../vhdl/serialio.vhd
../../vhdl/sourcefilter.vhd
../../vhdl/fifocheck.vhd
../../vhdl/clockenable.vhd
../../vhdl/memdebug.vhd
../../vhdl/memory.vhd
../../vhdl/crc_combinational.vhd
../../vhdl/crc16_combinational.vhd
../../vhdl/crcverify.vhd
../../vhdl/rxvalid.vhd
../../vhdl/gmiiin.vhd
../../vhdl/rxinput.vhd
../../vhdl/rxoutput.vhd
../../vhdl/txinput.vhd
../../vhdl/txoutput.vhd
../../vhdl/network.vhd

comp:
../components/NoBLram/NoBLSRAM.vhd

sim:
networktest.vhd

toplevel: networktest
