hw:
../../vhdl/mii.vhd
../../vhdl/phystatus.vhd
../../vhdl/control.vhd
../../vhdl/counter.vhd
../../vhdl/serialio.vhd
../../vhdl/sourcefilter.vhd
../../vhdl/fifocheck.vhd
../../vhdl/clockenable.vhd
../../vhdl/memdebug.vhd
../../vhdl/memory.vhd
../../crc/vhdl/crc_combinational.vhd
../../crc/vhdl/crc16_combinational.vhd
../../crc/vhdl/crcverify.vhd
../../vhdl/rxvalid.vhd
../../vhdl/gmiiin.vhd
../../vhdl/rxinput.vhd
../../vhdl/rxoutput.vhd
../../vhdl/txinput.vhd
../../vhdl/txoutput.vhd
../../vhdl/network.vhd

comp:
../components/fmfNoBL/conversions.vhd fmf
../components/fmfNoBL/gen_utils.vhd fmf
../components/fmfNoBL/idt71v3556.vhd
noblsram.vhd

sim:
networktest.vhd

toplevel: networktest
