JDF G
// Created by Project Navigator ver 1.0
PROJECT control
DESIGN control
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s50
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\..\vhdl\MII.vhd
SOURCE ..\..\vhdl\control.vhd
SOURCE ..\..\vhdl\PHYstatus.vhd
STIMULUS controltest.vhd
SOURCE ..\components\GMII\GMII.vhd
[STRATEGY-LIST]
Normal=True
