hw:
../../vhdl/serialio.vhd
../../vhdl/MII.vhd
../../vhdl/PHYstatus.vhd
../../vhdl/counter.vhd
../../vhdl/sourcefilter.vhd
../../vhdl/control.vhd

sim:
../components/GMII/GMII.vhd
controltest.vhd


toplevel: controltest
