hw:
../../vhdl/rxvalid.vhd
../../crc/vhdl/crc_combinational.vhd
../../vhdl/gmiiin.vhd
../../vhdl/rxpktfifo.vhd
../../vhdl/rxinput.vhd


comp: 

sim:
rxinputtest.vhd

toplevel: RXinputtest
