Description	Designator	Footprint	LibRef	Quantity	Value

"Standard Capacitor"	"C1, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C17, C28, C30, C32, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C62, C63, C64, C65, C66, C67, C68, C69, C72, C74, C90, C91, C92, C93, C94"	"0603"	"CAPACITOR"	"57"	"0.1uF"
"Standard Capacitor"	"C15, C16, C19, C20, C21, C22, C23, C24, C25, C26, C27, C29, C70, C73, C80, C97"	"0402"	"CAPACITOR"	"16"	"0.01uF"
"Capacitor"	"C18"	"TC7343-2917"	"Cap"	"1"	"22uF Tantalum"
"Standard Capacitor"	"C31, C75, C76, C78, C86, C87, C88, C98"	"6032"	"POLCAP2"	"8"	"10uF"
"Capacitor"	"C33, C34"	"0603"	"CAP"	"2"	""
"Capacitor"	"C71, C77, C89, C99"	"1206"	"Cap"	"4"	"2.2uF"
"Standard Capacitor"	"C81, C82, C83, C84"	"6032"	"POLCAP2"	"4"	"100 uF"
""	"CONN1"	"HDR56F"	"CON56B"	"1"	""
"Typical BLUE SiC LED"	"DS1, DS2, DS3, DS4, DS5, DS6, DS7, DS8, DS9, DS10, DS11"	"SMD _LED"	"LED3"	"11"	""
"Fiducial"	"FID1, FID2, FID3, FID4, FID5, FID6"	"FIDUCIAL"	"FIDUCIAL"	"6"	""
"RJ-45 connector"	"J1"	"MOLEXRJ45_44050-0007"	"RJ45"	"1"	""
"Header, 7-Pin, Dual row"	"JP1"	"SMT 2x7 2mm HDR"	"Header 7X2"	"1"	""
"BEL 1000base-T magnetics S588-5999-P3"	"L1"	"S558-5999-P3"	"S558-5999-P3"	"1"	""
"ECS SMD Oscillator, ECS-3953M"	"O1"	"ECS-3953M"	"OSC2"	"1"	""
"Standard Passive Resistor"	"R1, R2, R3, R4, R5, R6, R7, R9, R11, R12, R13, R14, R15, R16, R17"	"0603"	"RESISTOR"	"15"	"50"
"Resistor"	"R8"	"0603"	"Res1"	"1"	"18"
"Resistor"	"R10"	"0603"	"Res1"	"1"	"9.67k"
"Standard Passive Resistor"	"R18, R23, R24, R28, R29, R30, R31"	"0603"	"RESISTOR"	"7"	"2k"
"Resistor"	"R19, R20, R21, R22"	"0603"	"Res1"	"4"	"75"
"Resistor"	"R25, R26, R35, R36"	"0603"	"Res1"	"4"	"RPULL"
"Resistor"	"R27, R32, R33, R34"	"0603"	"Res1"	"4"	"384"
"Standard Passive Resistor"	"R37, R40, R41, R42, R43, R44"	"0603"	"RESISTOR"	"6"	"400"
"Resistor"	"R39"	"0603"	"Res1"	"1"	"10K"
""	"S1, S2, S3, S4"	"SCREW6-32"	"MNTSCREW"	"4"	""
"TI Ultra-low-noise LDO"	"U1, U3, U4, U6"	"SOT223-5/Simple"	"TPS795XX"	"4"	""
"National Semiconductor Gigabit PHY"	"U2"	"PQFP128RECT"	"DP83865"	"1"	""
"Cypress NoBL Pipelined SRAM 128kx36"	"U5"	"R-QFP14x20-G100/N"	"CY7C1350B"	"1"	""
"Xilinx Spartan-3 PQ208"	"U7"	"F-QFP28X28-G208/Z32N"	"XC3S-PQ208"	"1"	""
"Crystal MA-506 25.000M-C0"	"Y1"	"EPSON_MA-506"	"CRYSTAL"	"1"	""
