D10   RECTANGULAR        39.370      43.307       0.000 FLASH
D11   RECTANGULAR        43.307      39.370       0.000 FLASH
D12   RECTANGULAR       102.362      94.488       0.000 FLASH
D13   RECTANGULAR        94.488     102.362       0.000 FLASH
D14   ROUNDED            40.000      40.000       0.000 FLASH
D15   RECTANGULAR        72.835      11.811       0.000 FLASH
D16   RECTANGULAR        70.866      15.748       0.000 FLASH
D17   RECTANGULAR        82.677     161.417       0.000 FLASH
D18   RECTANGULAR        78.740      55.118       0.000 FLASH
D19   ROUNDED            70.000      30.000       0.000 FLASH
D20   RECTANGULAR        70.000      30.000       0.000 FLASH
D21   RECTANGULAR        12.205      70.866       0.000 FLASH
D22   RECTANGULAR        70.866      12.205       0.000 FLASH
D23   ROUNDED            12.205      70.866       0.000 FLASH
D24   RECTANGULAR        15.748      70.866       0.000 FLASH
D25   RECTANGULAR        70.866      15.748       0.000 FLASH
D26   RECTANGULAR        11.811      72.835       0.000 FLASH
D27   RECTANGULAR        72.835      11.811       0.000 FLASH
D28   RECTANGULAR        62.992      51.181       0.000 FLASH
D29   RECTANGULAR        62.992      70.866       0.000 FLASH
D30   RECTANGULAR        70.866      62.992       0.000 FLASH
D31   RECTANGULAR       100.000     140.000       0.000 FLASH
D32   RECTANGULAR        30.000      60.000       0.000 FLASH
D33   RECTANGULAR       140.000     100.000       0.000 FLASH
D34   RECTANGULAR        60.000      30.000       0.000 FLASH
D35   RECTANGULAR        27.559      35.433       0.000 FLASH
D36   RECTANGULAR        35.433      27.559       0.000 FLASH
D37   RECTANGULAR        39.370     108.268       0.000 FLASH
D38   ROUNDED            20.000      20.000       0.000 LINE
D39   ROUNDED             8.000       8.000       0.000 LINE
D40   ROUNDED            10.000      10.000       0.000 LINE
D41   ROUNDED            16.000      16.000       0.000 LINE
D42   ROUNDED            12.000      12.000       0.000 LINE
D43   ROUNDED           140.000     140.000       0.000 FLASH
D44   ROUNDED            75.000      75.000       0.000 FLASH
D45   ROUNDED            50.000      50.000       0.000 FLASH
D46   ROUNDED           160.000     160.000       0.000 FLASH
D47   ROUNDED            60.000      60.000       0.000 FLASH
D48   ROUNDED            43.307      43.307       0.000 FLASH
D49   ROUNDED            35.000      35.000       0.000 FLASH
D50   ROUNDED            25.000      25.000       0.000 FLASH
D51   ROUNDED            30.000      30.000       0.000 FLASH
D52   ROUNDED             9.842       9.842       0.000 LINE
D53   ROUNDED             7.874       7.874       0.000 LINE
D54   ROUNDED             7.000       7.000       0.000 LINE
D55   ROUNDED            14.000      14.000       0.000 LINE
D56   RECTANGULAR        20.000      70.000       0.000 FLASH
D57   RECTANGULAR        20.000      20.000       0.000 FLASH
D58   RECTANGULAR        50.000      20.000       0.000 FLASH
D59   RECTANGULAR        20.000     100.000       0.000 FLASH
D60   RECTANGULAR        20.000      50.000       0.000 FLASH
D61   RECTANGULAR       157.480       9.842       0.000 FLASH
D62   RECTANGULAR        47.370      51.307       0.000 FLASH
D63   RECTANGULAR        51.307      47.370       0.000 FLASH
D64   RECTANGULAR       110.362     102.488       0.000 FLASH
D65   RECTANGULAR       102.488     110.362       0.000 FLASH
D66   ROUNDED           100.000     100.000       0.000 FLASH
D67   RECTANGULAR        80.835      19.811       0.000 FLASH
D68   RECTANGULAR        78.866      23.748       0.000 FLASH
D69   RECTANGULAR        90.677     169.417       0.000 FLASH
D70   RECTANGULAR        86.740      63.118       0.000 FLASH
D71   ROUNDED            78.000      38.000       0.000 FLASH
D72   RECTANGULAR        78.000      38.000       0.000 FLASH
D73   RECTANGULAR        20.205      78.866       0.000 FLASH
D74   RECTANGULAR        78.866      20.205       0.000 FLASH
D75   ROUNDED            20.205      78.866       0.000 FLASH
D76   RECTANGULAR        23.748      78.866       0.000 FLASH
D77   RECTANGULAR        78.866      23.748       0.000 FLASH
D78   RECTANGULAR        19.811      80.835       0.000 FLASH
D79   RECTANGULAR        80.835      19.811       0.000 FLASH
D80   RECTANGULAR        70.992      59.181       0.000 FLASH
D81   RECTANGULAR        70.992      78.866       0.000 FLASH
D82   RECTANGULAR        78.866      70.992       0.000 FLASH
D83   RECTANGULAR       108.000     148.000       0.000 FLASH
D84   RECTANGULAR        38.000      68.000       0.000 FLASH
D85   RECTANGULAR       148.000     108.000       0.000 FLASH
D86   RECTANGULAR        68.000      38.000       0.000 FLASH
D87   RECTANGULAR        35.559      43.433       0.000 FLASH
D88   RECTANGULAR        43.433      35.559       0.000 FLASH
D89   RECTANGULAR        47.370     116.268       0.000 FLASH
D90   ROUNDED           148.000     148.000       0.000 FLASH
D91   ROUNDED            83.000      83.000       0.000 FLASH
D92   ROUNDED            58.000      58.000       0.000 FLASH
D93   ROUNDED           220.000     220.000       0.000 FLASH
D94   ROUNDED            68.000      68.000       0.000 FLASH
D95   ROUNDED            51.307      51.307       0.000 FLASH
D96   ROUNDED            43.000      43.000       0.000 FLASH
D97   ROUNDED            33.000      33.000       0.000 FLASH
D98   ROUNDED            38.000      38.000       0.000 FLASH
D99   ROUNDED            30.000      30.000       0.000 LINE
D100  ROUNDED            40.000      40.000       0.000 LINE
D101  ROUNDED           168.000     168.000       0.000 FLASH
D102  RELIEF            102.000     102.000       0.000 FLASH      10.000      10.000 4
D103  ROUNDED           180.000     180.000       0.000 FLASH
D104  ROUNDED            80.000      80.000       0.000 FLASH
D105  RELIEF             80.000      80.000       0.000 FLASH      10.000      10.000 4
D106  ROUNDED            79.370      79.370       0.000 FLASH
D107  RELIEF             60.000      60.000       0.000 FLASH      10.000      10.000 4
D108  RELIEF             53.500      53.500       0.000 FLASH      10.000      10.000 4
D109  ROUNDED            53.500      53.500       0.000 FLASH
D110  ROUNDED           102.000     102.000       0.000 FLASH
D111  ROUNDED             1.000       1.000       0.000 LINE
