JDF G
// Created by Project Navigator ver 1.0
PROJECT GMII
DESIGN gmii
DEVFAM spartan3
DEVFAMTIME 1097949333
DEVICE xc3s50
DEVICETIME 1097949333
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 1097949333
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE GMII.vhd
STIMULUS gmii_test.tbw
[STRATEGY-LIST]
Normal=True
