JDF G
// Created by Project Navigator ver 1.0
PROJECT txinput
DESIGN txinput
DEVFAM spartan3
DEVFAMTIME 1097874248
DEVICE xc3s50
DEVICETIME 1097874248
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 1097874248
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\..\vhdl\TXinput.vhd
STIMULUS txinputtest.vhd
[STRATEGY-LIST]
Normal=True
